<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Twinkle Health Foundation</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="logo">
                    <i class="fas fa-heartbeat"></i>
                    <span>TWINKLE</span>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="#about" class="nav-link active">About Us</a></li>
                    <li><a href="index.html#services" class="nav-link">Services</a></li>
                    <li><a href="index.html#involve" class="nav-link">Get Involved</a></li>
                    <li><a href="index.html#contact" class="nav-link">Contact</a></li>
                </ul>
                <button class="donate-btn">Donate</button>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- About Hero Section -->
    <section class="about-hero">
        <div class="about-hero-container">
            <div class="about-hero-content">
                <h1 class="about-hero-title">About Twinkle Health Foundation</h1>
                <p class="about-hero-subtitle">
                    Dedicated to transforming healthcare accessibility and empowering communities through innovative programs and sustainable solutions.
                </p>
            </div>
        </div>
    </section>

    <!-- Mission & Vision Section -->
    <section class="mission-vision">
        <div class="mission-vision-container">
            <div class="mission-vision-content">
                <div class="mission-card">
                    <div class="mission-icon">
                        <i class="fas fa-bullseye"></i>
                    </div>
                    <h2>Our Mission</h2>
                    <p>
                        To provide accessible, quality healthcare services to underserved communities while empowering individuals 
                        through education, support, and sustainable development programs. We believe that healthcare is a fundamental 
                        right that should be available to everyone, regardless of their socioeconomic status.
                    </p>
                </div>
                <div class="vision-card">
                    <div class="vision-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h2>Our Vision</h2>
                    <p>
                        A world where every individual has access to quality healthcare and the opportunity to lead a healthy, 
                        productive life. We envision communities that are self-sufficient, educated about health and wellness, 
                        and equipped with the resources needed to thrive.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Story Section -->
    <section class="our-story">
        <div class="our-story-container">
            <div class="our-story-content">
                <div class="story-text">
                    <span class="section-label">Our Story</span>
                    <h2 class="story-title">From Humble Beginnings to Community Impact</h2>
                    <p class="story-description">
                        Twinkle Health Foundation was founded in 2015 by a group of healthcare professionals and community 
                        advocates who witnessed firsthand the healthcare disparities in underserved areas. What started as 
                        a small initiative to provide basic medical services has grown into a comprehensive organization 
                        serving thousands of individuals across multiple communities.
                    </p>
                    <p class="story-description">
                        Our journey began when our founders, Dr. Sarah Johnson and community leader Michael Chen, 
                        organized the first health education drama program in a rural village. The overwhelming response 
                        and positive impact on the community inspired them to expand their efforts and establish a 
                        formal organization dedicated to healthcare accessibility.
                    </p>
                    <div class="story-stats">
                        <div class="stat-item">
                            <h3>9+</h3>
                            <p>Years of Service</p>
                        </div>
                        <div class="stat-item">
                            <h3>50,000+</h3>
                            <p>Lives Impacted</p>
                        </div>
                        <div class="stat-item">
                            <h3>200+</h3>
                            <p>Volunteers</p>
                        </div>
                        <div class="stat-item">
                            <h3>15+</h3>
                            <p>Communities Served</p>
                        </div>
                    </div>
                </div>
                <div class="story-image">
                    <img src="https://images.unsplash.com/photo-1582213782179-e0d53f98f2ca?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Our team and community members">
                </div>
            </div>
        </div>
    </section>

    <!-- Our Values Section -->
    <section class="our-values">
        <div class="our-values-container">
            <div class="values-header">
                <span class="section-label">Our Values</span>
                <h2 class="values-title">The Principles That Guide Us</h2>
                <p class="values-subtitle">These core values shape everything we do and drive our commitment to making a difference.</p>
            </div>
            <div class="values-grid">
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Compassion</h3>
                    <p>We approach every individual with empathy, understanding, and genuine care for their wellbeing and dignity.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-balance-scale"></i>
                    </div>
                    <h3>Equity</h3>
                    <p>We believe in equal access to healthcare services and opportunities, regardless of background or circumstances.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Collaboration</h3>
                    <p>We work together with communities, partners, and stakeholders to create sustainable, long-term solutions.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3>Innovation</h3>
                    <p>We embrace creative approaches and innovative solutions to address complex healthcare challenges.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Integrity</h3>
                    <p>We maintain the highest standards of honesty, transparency, and accountability in all our operations.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-seedling"></i>
                    </div>
                    <h3>Sustainability</h3>
                    <p>We focus on building long-term, sustainable solutions that empower communities to thrive independently.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Leadership Team Section -->
    <section class="leadership-team">
        <div class="leadership-container">
            <div class="leadership-header">
                <span class="section-label">Leadership Team</span>
                <h2 class="leadership-title">Meet Our Dedicated Leaders</h2>
                <p class="leadership-subtitle">Passionate individuals committed to making healthcare accessible for all.</p>
            </div>
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-image">
                        <img src="https://images.unsplash.com/photo-1559839734-2b71ea197ec2?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Dr. Sarah Johnson">
                    </div>
                    <div class="member-info">
                        <h3>Dr. Sarah Johnson</h3>
                        <p class="member-role">Founder & Executive Director</p>
                        <p class="member-bio">
                            A passionate physician with over 15 years of experience in community health. Dr. Johnson founded 
                            Twinkle Health Foundation with the vision of making healthcare accessible to all.
                        </p>
                        <div class="member-social">
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
                <div class="team-member">
                    <div class="member-image">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Michael Chen">
                    </div>
                    <div class="member-info">
                        <h3>Michael Chen</h3>
                        <p class="member-role">Co-Founder & Community Director</p>
                        <p class="member-bio">
                            A community advocate with extensive experience in grassroots organizing and sustainable development. 
                            Michael leads our community engagement and empowerment programs.
                        </p>
                        <div class="member-social">
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-facebook"></i></a>
                        </div>
                    </div>
                </div>
                <div class="team-member">
                    <div class="member-image">
                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Dr. Maria Rodriguez">
                    </div>
                    <div class="member-info">
                        <h3>Dr. Maria Rodriguez</h3>
                        <p class="member-role">Medical Director</p>
                        <p class="member-bio">
                            A dedicated pediatrician with expertise in public health. Dr. Rodriguez oversees our medical 
                            services and health education programs, ensuring quality care for all patients.
                        </p>
                        <div class="member-social">
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="team-member">
                    <div class="member-image">
                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="James Thompson">
                    </div>
                    <div class="member-info">
                        <h3>James Thompson</h3>
                        <p class="member-role">Program Director</p>
                        <p class="member-bio">
                            An experienced program manager with a background in international development. James coordinates 
                            our various programs and ensures effective implementation across all communities.
                        </p>
                        <div class="member-social">
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Impact Section -->
    <section class="impact-section">
        <div class="impact-container">
            <div class="impact-header">
                <span class="section-label">Our Impact</span>
                <h2 class="impact-title">Making a Real Difference</h2>
                <p class="impact-subtitle">Numbers that reflect our commitment to transforming lives and communities.</p>
            </div>
            <div class="impact-stats">
                <div class="impact-stat">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>50,000+</h3>
                    <p>People Served</p>
                </div>
                <div class="impact-stat">
                    <div class="stat-icon">
                        <i class="fas fa-hospital"></i>
                    </div>
                    <h3>15</h3>
                    <p>Communities Reached</p>
                </div>
                <div class="impact-stat">
                    <div class="stat-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>5,000+</h3>
                    <p>Health Education Sessions</p>
                </div>
                <div class="impact-stat">
                    <div class="stat-icon">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <h3>25,000+</h3>
                    <p>Medical Consultations</p>
                </div>
                <div class="impact-stat">
                    <div class="stat-icon">
                        <i class="fas fa-hand-holding-heart"></i>
                    </div>
                    <h3>200+</h3>
                    <p>Active Volunteers</p>
                </div>
                <div class="impact-stat">
                    <div class="stat-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <h3>7</h3>
                    <p>Countries</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="cta-section">
        <div class="cta-container">
            <div class="cta-content">
                <h2 class="cta-title">Join Us in Making Healthcare Accessible</h2>
                <p class="cta-description">
                    Be part of our mission to transform healthcare accessibility and empower communities. 
                    Together, we can create a healthier, more equitable world.
                </p>
                <div class="cta-buttons">
                    <a href="index.html#involve" class="btn-primary">Get Involved</a>
                    <a href="index.html#contact" class="btn-secondary">
                        <i class="fas fa-envelope"></i>
                        Contact Us
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-heartbeat"></i>
                       
                    </div>
                    <p>Transforming lives through accessible healthcare and community empowerment.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="index.html#services">Services</a></li>
                        <li><a href="index.html#involve">Get Involved</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#">Health Education</a></li>
                        <li><a href="#">Medical Services</a></li>
                        <li><a href="#">Community Support</a></li>
                        <li><a href="#">Livelihood Development</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p><i class="fas fa-phone"></i> +233 (555) 123-4567</p>
                    <p><i class="fas fa-envelope"></i> info@twinklehealth.org</p>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Health Street, City</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Twinkle Health Foundation. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
