/* Hero Section */
.hero {
  background: linear-gradient(135deg, #E8F5F0 0%, #D4F1E8 100%);
  padding: 140px 0 60px;
  position: relative;
  overflow: hidden;
  min-height: 60vh;
}

.hero-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  width: 100%;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 25px;
}

/* Hero Headline */
.hero-headline {
  margin-bottom: 10px;
}

.hero-title {
  font-size: 4rem;
  font-weight: 700;
  color: var(--text-dark);
  line-height: 1.1;
  margin: 0;
}

.hero-title-line {
  display: block;
  margin-bottom: 10px;
}

.hero-title-line:last-child {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.hero-inline-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid var(--white);
  box-shadow: var(--shadow);
}

.hero-inline-img.left {
  order: -1;
}

.hero-inline-img.right {
  order: 1;
}

/* Hero Subtext */
.hero-subtext {
  max-width: 700px;
  margin: 0 auto;
}

.hero-subtext p {
  font-size: 1.2rem;
  color: var(--text-light);
  line-height: 1.6;
  margin: 0;
}

/* Hero CTA */
.hero-cta {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.hero-donate-btn {
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  padding: 20px 40px;
  border-radius: 50px;
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 15px;
  box-shadow: var(--shadow);
  position: relative;
  overflow: hidden;
  text-decoration: none;
}

.hero-donate-btn:hover {
  background-color: #1f6b5a;
  transform: translateY(-3px);
  box-shadow: var(--shadow-hover);
}

.profile-images {
  display: flex;
  gap: 0;
  margin-right: 10px;
}

.profile-img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 3px solid var(--white);
  object-fit: cover;
  margin-left: -6px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.profile-img:first-child {
  margin-left: 0;
}

.hero-stats {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.stats-number {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-color);
}

.stats-text {
  font-size: 0.9rem;
  color: var(--text-light);
}

/* Hero Cards */
.hero-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  width: 100%;
  max-width: 1000px;
  margin-top: 30px;
  position: relative;
}

.hero-card {
  background-color: var(--white);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
  cursor: pointer;
  position: relative;
  height: 200px;
}

.hero-card:hover {
  transform: translateY(-10px) rotate(0deg) !important;
  box-shadow: var(--shadow-hover);
  z-index: 10;
}

.hero-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0,0,0,0.7));
  color: var(--white);
  padding: 20px 15px 15px;
  font-weight: 600;
  font-size: 0.9rem;
}

.card-2 {
  background-color: #2D8B6B;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.stats-card-content {
  text-align: center;
  color: var(--white);
}

.stats-percentage {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.stats-card-content p {
  font-size: 0.9rem;
  line-height: 1.4;
  margin: 0;
  opacity: 0.9;
}

/* Card Positioning */
.card-1 {
  transform: rotate(2deg);
  margin-top: -8px;
  z-index: 1;
}

.card-2 {
  transform: rotate(-1deg);
  margin-top: 12px;
  z-index: 2;
}

.card-3 {
  transform: rotate(-1deg);
  margin-top: 6px;
  z-index: 1;
}

.card-4 {
  transform: rotate(2deg);
  margin-top: 16px;
  z-index: 2;
}

/* Hero Decorations */
.hero-decorations {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 1;
}

.hero-dot-pattern {
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--secondary-color);
  border-radius: 50%;
  opacity: 0.3;
  animation: float 4s ease-in-out infinite;
}

.hero-dot-pattern.dot-1 {
  top: 20%;
  left: 8%;
  animation-delay: 0s;
}

.hero-dot-pattern.dot-2 {
  top: 60%;
  left: 5%;
  animation-delay: 1s;
}

.hero-dot-pattern.dot-3 {
  top: 30%;
  right: 12%;
  animation-delay: 2s;
}

.hero-dot-pattern.dot-4 {
  bottom: 25%;
  right: 8%;
  animation-delay: 3s;
}

.hero-dot-pattern.dot-5 {
  top: 15%;
  left: 15%;
  animation-delay: 0.5s;
}

.hero-dot-pattern.dot-6 {
  top: 45%;
  right: 20%;
  animation-delay: 1.5s;
}

.hero-dot-pattern.dot-7 {
  bottom: 40%;
  left: 20%;
  animation-delay: 2.5s;
}

.hero-dot-pattern.dot-8 {
  top: 70%;
  left: 10%;
  animation-delay: 4s;
}

.hero-dot-pattern.dot-9 {
  bottom: 60%;
  right: 15%;
  animation-delay: 0.8s;
}

.hero-dot-pattern.dot-10 {
  top: 35%;
  left: 25%;
  animation-delay: 3.5s;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero {
    padding: 120px 0 50px;
  }
  
  .hero-title {
    font-size: 3rem;
  }
  
  .hero-title-line:last-child {
    flex-direction: column;
    gap: 10px;
  }
  
  .hero-inline-img {
    width: 60px;
    height: 60px;
  }
  
  .hero-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  
  .hero-card {
    height: 180px;
  }
  
  .stats-percentage {
    font-size: 2.5rem;
  }
}

@media (max-width: 480px) {
  .hero {
    padding: 100px 0 40px;
  }
  
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-title-line:last-child {
    flex-direction: column;
    gap: 8px;
  }
  
  .hero-inline-img {
    width: 50px;
    height: 50px;
  }
  
  .hero-subtext p {
    font-size: 1rem;
  }
  
  .hero-cards {
    grid-template-columns: 1fr;
    gap: 15px;
    max-width: 400px;
  }
  
  .hero-card {
    height: 200px;
    transform: none !important;
    margin-top: 0 !important;
  }
  
  .stats-percentage {
    font-size: 2rem;
  }
  
  .stats-card-content p {
    font-size: 0.8rem;
  }
  
  .hero-donate-btn {
    padding: 15px 30px;
    font-size: 1rem;
  }
  
  .profile-img {
    width: 30px;
    height: 30px;
  }
}

