/* FAQ Section */
.faq-section {
  background-color: var(--white);
  position: relative;
}

.faq-header {
  margin-bottom: 50px;
}

.faq-content {
  max-width: 800px;
  margin: 0 auto 60px;
}

.faq-item {
  background-color: var(--white);
  border: 1px solid #e1e5e9;
  border-radius: var(--border-radius);
  margin-bottom: 20px;
  overflow: hidden;
  transition: var(--transition);
}

.faq-item:hover {
  box-shadow: var(--shadow);
}

.faq-item.active {
  box-shadow: var(--shadow-hover);
}

.faq-question {
  width: 100%;
  background: none;
  border: none;
  padding: 25px 30px;
  text-align: left;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: var(--transition);
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-dark);
}

.faq-question:hover {
  background-color: rgba(45, 139, 107, 0.05);
}

.faq-question:focus {
  outline: none;
  background-color: rgba(45, 139, 107, 0.1);
  box-shadow: 0 0 0 3px rgba(45, 139, 107, 0.1);
}

.faq-text {
  flex: 1;
  margin-right: 20px;
  line-height: 1.5;
}

.faq-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: var(--primary-color);
  color: var(--white);
  border-radius: 50%;
  transition: var(--transition);
  flex-shrink: 0;
}

.faq-item.active .faq-icon {
  background-color: var(--secondary-color);
  color: var(--text-dark);
  transform: rotate(180deg);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out, padding 0.3s ease-in-out;
  background-color: rgba(45, 139, 107, 0.02);
}

.faq-answer.active {
  max-height: 500px;
}

.faq-answer-content {
  padding: 0 30px 30px;
  color: var(--text-light);
  line-height: 1.6;
  font-size: 1rem;
}

.faq-answer-content p {
  margin: 0;
}

.faq-cta {
  background-color: var(--background-light);
  padding: 40px;
  border-radius: var(--border-radius);
  margin-top: 40px;
}

.faq-cta h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 15px;
}

.faq-cta p {
  color: var(--text-light);
  margin-bottom: 30px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.faq-contact-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

/* Responsive Design */
@media (max-width: 768px) {
  .faq-content {
    margin-bottom: 40px;
  }
  
  .faq-question {
    padding: 20px 25px;
    font-size: 1rem;
  }
  
  .faq-text {
    margin-right: 15px;
  }
  
  .faq-icon {
    width: 35px;
    height: 35px;
  }
  
  .faq-answer-content {
    padding: 0 25px 25px;
    font-size: 0.95rem;
  }
  
  .faq-cta {
    padding: 30px 25px;
  }
  
  .faq-cta h3 {
    font-size: 1.3rem;
  }
  
  .faq-contact-buttons {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .faq-question {
    padding: 18px 20px;
    font-size: 0.95rem;
  }
  
  .faq-text {
    margin-right: 12px;
  }
  
  .faq-icon {
    width: 32px;
    height: 32px;
  }
  
  .faq-answer-content {
    padding: 0 20px 20px;
    font-size: 0.9rem;
  }
  
  .faq-cta {
    padding: 25px 20px;
  }
  
  .faq-cta h3 {
    font-size: 1.2rem;
  }
  
  .faq-cta p {
    font-size: 0.95rem;
  }
}

