/* Header Styles */
.header {
  background-color: var(--white);
  position: fixed;
  top: 40px;
  left: 0;
  right: 0;
  z-index: 1000;
  box-shadow: var(--shadow);
  border-radius: 0 0 15px 15px;
  transition: var(--transition);
}

.header.scrolled {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: auto;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--primary-color);
  font-size: 24px;
  font-weight: 700;
  text-decoration: none;
  transition: var(--transition);
}

.logo:hover {
  transform: scale(1.05);
}

.logo-text {
  font-size: 24px;
  font-weight: 700;
  color: var(--primary-color);
}

.logo-img {
  height: 40px;
  width: auto;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 30px;
  align-items: center;
}

.nav-link {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  transition: var(--transition);
  position: relative;
  padding: 8px 0;
}

.nav-link:hover,
.nav-link.active {
  color: var(--secondary-color);
}

.nav-link.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background-color: var(--secondary-color);
}

.donate-btn {
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  padding: 12px 24px;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  text-decoration: none;
  font-size: 0.9rem;
}

.donate-btn:hover {
  background-color: #1f6b5a;
  transform: translateY(-2px);
  box-shadow: var(--shadow-hover);
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  background: none;
  border: none;
  color: var(--primary-color);
  transition: var(--transition);
}

.hamburger:hover {
  color: var(--secondary-color);
}

/* Mobile Menu Styles */
@media (max-width: 768px) {
  .nav-container {
    padding: 15px 20px;
  }
  
  .nav-menu {
    position: fixed;
    top: 100%;
    left: 0;
    right: 0;
    background-color: var(--white);
    flex-direction: column;
    padding: 30px 20px;
    box-shadow: var(--shadow-hover);
    border-radius: 0 0 15px 15px;
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    gap: 20px;
  }
  
  .nav-menu.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
  
  .nav-link {
    font-size: 1.1rem;
    padding: 12px 0;
    border-bottom: 1px solid #f0f0f0;
    width: 100%;
    text-align: center;
  }
  
  .nav-link:last-child {
    border-bottom: none;
  }
  
  .hamburger {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .donate-btn {
    padding: 10px 20px;
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  .nav-container {
    padding: 12px 15px;
  }
  
  .logo-text {
    font-size: 20px;
  }
  
  .logo-img {
    height: 35px;
  }
  
  .top-bar-left {
    gap: 10px;
  }
  
  .contact-item,
  .date-item {
    font-size: 0.7rem;
  }
  
  .events-btn {
    padding: 4px 8px;
    font-size: 0.7rem;
  }
}

