/* Blog Section */
.blog-section {
  background-color: var(--background-light);
  position: relative;
  overflow: hidden;
  padding: 80px 0;
}

.blog-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 50px;
  gap: 40px;
}

.blog-header-content {
  flex: 1;
}

.blog-navigation {
  display: flex;
  gap: 10px;
  flex-shrink: 0;
}

.blog-btn {
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition);
}

.blog-btn:hover {
  background-color: var(--secondary-color);
  color: var(--text-dark);
  transform: scale(1.1);
}

.blog-carousel {
  position: relative;
}

.blog-track {
  display: flex;
  width: 100%;
  min-height: 500px;
  position: relative;
  align-items: flex-start;
  justify-content: center;
}

.blog-set {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  width: 100%;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.3s ease;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.blog-set.active {
  opacity: 1;
  transform: translateY(0);
  position: relative;
}

.blog-card {
  background-color: var(--white);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
  cursor: pointer;
}

.blog-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-hover);
}

.blog-image {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.blog-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.blog-card:hover .blog-image img {
  transform: scale(1.05);
}

.blog-category {
  position: absolute;
  top: 15px;
  left: 15px;
  padding: 6px 12px;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--white);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.blog-category.health-education {
  background-color: #3b82f6;
}

.blog-category.success-story {
  background-color: #10b981;
}

.blog-category.community-update {
  background-color: #f59e0b;
}

.blog-content {
  padding: 25px;
}

.blog-post-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 12px;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.blog-excerpt {
  font-size: 0.95rem;
  color: var(--text-light);
  line-height: 1.6;
  margin-bottom: 20px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.blog-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  font-size: 0.85rem;
  color: var(--text-light);
}

.blog-author,
.blog-date {
  display: flex;
  align-items: center;
  gap: 5px;
}

.blog-read-more {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
  font-size: 0.9rem;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  gap: 5px;
}

.blog-read-more:hover {
  color: var(--secondary-color);
  transform: translateX(5px);
}

.blog-pagination {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 40px;
}

.blog-pagination-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd;
  cursor: pointer;
  transition: var(--transition);
}

.blog-pagination-dot.active {
  background-color: var(--primary-color);
}

.blog-pagination-dot:hover {
  background-color: var(--secondary-color);
}

/* Blog Decorations */
.blog-decorations {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 1;
}

.blog-dot-pattern {
  position: absolute;
  width: 8px;
  height: 8px;
  background-color: var(--secondary-color);
  border-radius: 50%;
  opacity: 0.4;
  animation: float 3s ease-in-out infinite;
}

.blog-dot-1 {
  top: 20%;
  left: 5%;
  animation-delay: 0s;
}

.blog-dot-2 {
  bottom: 30%;
  right: 8%;
  animation-delay: 1.5s;
}

.blog-triangle-pattern {
  position: absolute;
  top: 15%;
  right: 10%;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 17px solid rgba(45, 139, 107, 0.2);
  animation: rotate 4s linear infinite;
}

.blog-circle-pattern {
  position: absolute;
  bottom: 20%;
  left: 8%;
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 215, 0, 0.3);
  border-radius: 50%;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-15px); }
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 0.3; }
  50% { transform: scale(1.2); opacity: 0.6; }
}

/* Responsive Design */
@media (max-width: 768px) {
  .blog-header {
    flex-direction: column;
    gap: 30px;
    text-align: center;
  }
  
  .blog-set {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  .blog-image {
    height: 180px;
  }
  
  .blog-content {
    padding: 20px;
  }
  
  .blog-post-title {
    font-size: 1.1rem;
  }
  
  .blog-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
}

@media (max-width: 480px) {
  .blog-section {
    padding: 60px 0;
  }
  
  .blog-set {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .blog-image {
    height: 200px;
  }
  
  .blog-header-content {
    text-align: center;
  }
  
  .blog-navigation {
    justify-content: center;
  }
}

