/* Get Involved Section */
.involve-section {
  background: linear-gradient(135deg, #E8F5F0 0%, #D4F1E8 100%);
  position: relative;
  overflow: hidden;
}

.involve-header {
  margin-bottom: 60px;
}

.involve-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  margin-bottom: 80px;
}

.involve-card {
  background-color: var(--white);
  border-radius: var(--border-radius);
  padding: 40px 30px;
  text-align: center;
  box-shadow: var(--shadow);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.involve-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.involve-card:hover::before {
  transform: scaleX(1);
}

.involve-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-hover);
}

.card-icon {
  width: 80px;
  height: 80px;
  background-color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 25px;
  color: var(--white);
  transition: var(--transition);
}

.involve-card:hover .card-icon {
  background-color: var(--secondary-color);
  color: var(--text-dark);
  transform: scale(1.1);
}

.involve-card h3 {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 15px;
}

.involve-card p {
  color: var(--text-light);
  line-height: 1.6;
  margin-bottom: 25px;
  font-size: 1rem;
}

.card-btn {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 12px 24px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.9rem;
  transition: var(--transition);
  display: inline-block;
}

.card-btn:hover {
  background-color: var(--secondary-color);
  color: var(--text-dark);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.involve-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  text-align: center;
  background-color: var(--white);
  padding: 40px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
  line-height: 1;
}

.stat-label {
  font-size: 1rem;
  color: var(--text-light);
  font-weight: 500;
}

/* Responsive Design */
@media (max-width: 768px) {
  .involve-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-bottom: 60px;
  }
  
  .involve-card {
    padding: 30px 25px;
  }
  
  .card-icon {
    width: 70px;
    height: 70px;
    margin-bottom: 20px;
  }
  
  .involve-card h3 {
    font-size: 1.3rem;
  }
  
  .involve-stats {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 30px 25px;
  }
  
  .stat-number {
    font-size: 2.2rem;
  }
}

@media (max-width: 480px) {
  .involve-grid {
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 50px;
  }
  
  .involve-card {
    padding: 25px 20px;
  }
  
  .card-icon {
    width: 60px;
    height: 60px;
    margin-bottom: 18px;
  }
  
  .involve-card h3 {
    font-size: 1.2rem;
  }
  
  .involve-card p {
    font-size: 0.95rem;
  }
  
  .involve-stats {
    grid-template-columns: 1fr;
    gap: 25px;
    padding: 25px 20px;
  }
  
  .stat-number {
    font-size: 2rem;
  }
  
  .stat-label {
    font-size: 0.9rem;
  }
}

