/* Services Section */
.services-section {
  background-color: var(--white);
  position: relative;
  overflow: hidden;
}

.services-header {
  margin-bottom: 60px;
}

.services-carousel {
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
}

.services-track {
  display: flex;
  width: 100%;
  min-height: 400px;
  position: relative;
  align-items: center;
  justify-content: center;
}

.service-set {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  width: 100%;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.3s ease;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.service-set.active {
  opacity: 1;
  transform: translateY(0);
  position: relative;
}

.service-card {
  background-color: var(--white);
  border-radius: var(--border-radius);
  padding: 30px 25px;
  text-align: center;
  box-shadow: var(--shadow);
  transition: var(--transition);
  border: 1px solid #f0f0f0;
  height: 280px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-hover);
  border-color: var(--primary-color);
}

.service-icon {
  width: 80px;
  height: 80px;
  background-color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  color: var(--white);
  transition: var(--transition);
}

.service-card:hover .service-icon {
  background-color: var(--secondary-color);
  color: var(--text-dark);
  transform: scale(1.1);
}

.service-card h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 15px;
  line-height: 1.4;
}

.service-card p {
  font-size: 0.95rem;
  color: var(--text-light);
  line-height: 1.6;
  margin-bottom: 20px;
  flex-grow: 1;
}

.learn-more-link {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
  font-size: 0.9rem;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.learn-more-link:hover {
  color: var(--secondary-color);
}

.carousel-btn {
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition);
  font-size: 16px;
  flex-shrink: 0;
}

.carousel-btn:hover {
  background-color: var(--secondary-color);
  color: var(--text-dark);
  transform: scale(1.1);
}

.carousel-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.pagination-dots {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 40px;
  width: 100%;
}

.pagination-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd;
  cursor: pointer;
  transition: var(--transition);
}

.pagination-dot.active {
  background-color: var(--primary-color);
}

.pagination-dot:hover {
  background-color: var(--secondary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
  .services-carousel {
    flex-direction: column;
    gap: 15px;
  }
  
  .service-set {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  .service-card {
    height: 240px;
    padding: 20px 15px;
  }
  
  .service-icon {
    width: 60px;
    height: 60px;
  }
  
  .service-card h3 {
    font-size: 1.1rem;
  }
  
  .carousel-btn {
    position: relative;
    margin: 10px auto;
  }
}

@media (max-width: 480px) {
  .service-set {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .service-card {
    height: 240px;
    padding: 20px 15px;
  }
  
  .services-carousel {
    flex-direction: column;
    gap: 15px;
  }
  
  .carousel-btn {
    position: relative;
    margin: 10px auto;
  }
}

