<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twinkle Health Foundation - Healthcare is an Act of A Soft Heart!</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Top Bar Section -->
    <div class="top-bar">
        <div class="top-bar-container">
            <div class="top-bar-left">
                <div class="contact-item">
                    <i class="fas fa-phone"></i>
                    <span>054 348 3159</span>
                </div>
                <div class="contact-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Accra, Greater Accra, Ghana</span>
                </div>
            </div>
            <div class="top-bar-right">
                <div class="date-item">
                    <i class="fas fa-calendar"></i>
                    <span>January 17, 2025</span>
                </div>
                <button class="events-btn">Click Events</button>
            </div>
        </div>
    </div>

    <!-- Header Section -->
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="logo">
                    <img src="Images/logo-thf.png" alt="Twinkle Health Foundation Logo" class="logo-img">
                    <span class="logo-text">TWINKLE</span>
                </div>
                <ul class="nav-menu">
                    <li><a href="#home" class="nav-link active">Home</a></li>
                    <li><a href="#about" class="nav-link">About Us</a></li>
                    <li><a href="#services" class="nav-link">Services</a></li>
                    <li><a href="#blog" class="nav-link">Blog</a></li>
                    <li><a href="#faq" class="nav-link">FAQ</a></li>
                    <li><a href="#involve" class="nav-link">Get Involved</a></li>
                </ul>
                <button class="donate-btn">Donate</button>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <!-- Main Headline -->
                <div class="hero-headline">
                    <h1 class="hero-title">
                        <span class="hero-title-line">Together We Create</span>
                        <span class="hero-title-line">
                            <img src="https://images.unsplash.com/photo-1576091160399-112ba8d25d1f?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" alt="Community members" class="hero-inline-img left">
                            Change
                            <img src="https://images.unsplash.com/photo-1551601651-2a8555f1a136?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" alt="Healthcare volunteers" class="hero-inline-img right">
                        </span>
                    </h1>
                    </div>

                <!-- Subtext -->
                <div class="hero-subtext">
                    <p>We believe that every small act of healthcare can create a ripple of change. Our mission is to transform communities by providing essential medical services and health education.</p>
                </div>

                <!-- CTA Section -->
                <div class="hero-cta">
                    <button class="hero-donate-btn">
                        <div class="profile-images">
                            <img src="https://images.unsplash.com/photo-1559757148-5c350d0d3c56?ixlib=rb-4.0.3&auto=format&fit=crop&w=50&q=80" alt="Community member" class="profile-img">
                            <img src="https://images.unsplash.com/photo-1576091160399-112ba8d25d1f?ixlib=rb-4.0.3&auto=format&fit=crop&w=50&q=80" alt="Community member" class="profile-img">
                            <img src="https://images.unsplash.com/photo-1551601651-2a8555f1a136?ixlib=rb-4.0.3&auto=format&fit=crop&w=50&q=80" alt="Community member" class="profile-img">
                        </div>
                        <span>Donate Now</span>
                    </button>
                    <div class="hero-stats">
                        <span class="stats-number" id="community-count">0+</span>
                        <span class="stats-text">Community Members Served</span>
                        </div>
                    </div>

                <!-- Cards/Stats Section -->
                <div class="hero-cards">
                    <div class="hero-card card-1">
                        <img src="https://images.unsplash.com/photo-1559757148-5c350d0d3c56?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Medical volunteers working together">
                        <div class="card-overlay">
                            <span>Medical Team</span>
                </div>
            </div>
                    
                    <div class="hero-card card-2">
                        <div class="stats-card-content">
                            <div class="stats-percentage">85%</div>
                            <p>Your support can make a big difference in healthcare access. By contributing today, you're helping provide essential medical services.</p>
            </div>
        </div>
                    
                    <div class="hero-card card-3">
                        <img src="https://images.unsplash.com/photo-1576091160399-112ba8d25d1f?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Community members with educational materials">
                        <div class="card-overlay">
                            <span>Education Programs</span>
                    </div>
                </div>
                    
                    <div class="hero-card card-4">
                        <img src="https://images.unsplash.com/photo-1582750433449-648ed127bb54?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="People organizing medical supplies">
                        <div class="card-overlay">
                            <span>Community Support</span>
                </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="hero-decorations">
            <div class="hero-dot-pattern dot-1"></div>
            <div class="hero-dot-pattern dot-2"></div>
            <div class="hero-dot-pattern dot-3"></div>
            <div class="hero-dot-pattern dot-4"></div>
            <div class="hero-dot-pattern dot-5"></div>
            <div class="hero-dot-pattern dot-6"></div>
            <div class="hero-dot-pattern dot-7"></div>
            <div class="hero-dot-pattern dot-8"></div>
            <div class="hero-dot-pattern dot-9"></div>
            <div class="hero-dot-pattern dot-10"></div>
        </div>
    </section>

    <!-- About Us Section -->
    <section id="about" class="about-section">
        <div class="about-container">
            <div class="about-content">
                <div class="about-text">
                    <span class="section-label">About Us</span>
                    <h2 class="about-title">
                        We are committed to <span class="highlight">your health goals!</span>
                    </h2>
                    <p class="about-description">
                        Twinkle Health Foundation is dedicated to transforming healthcare accessibility in underserved communities. 
                        We believe that quality healthcare is a fundamental right, not a privilege. Through innovative programs 
                        and community partnerships, we work tirelessly to bridge the gap between healthcare services and those who need them most.
                    </p>
                    <ul class="about-features">
                        <li><i class="fas fa-check"></i> Health Education Through Drama programs</li>
                        <li><i class="fas fa-check"></i> Free Medical Services for underserved communities</li>
                        <li><i class="fas fa-check"></i> Community Needs Support and empowerment</li>
                        <li><i class="fas fa-check"></i> Livelihood development initiatives</li>
                    </ul>
                    <button class="btn-primary">Learn More</button>
                </div>
                <div class="about-images">
                    <div class="image-grid">
                        <div class="grid-item item-1">
                            <img src="https://images.unsplash.com/photo-1576091160399-112ba8d25d1f?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Community health education">
                        </div>
                        <div class="grid-item item-2">
                            <img src="https://images.unsplash.com/photo-1551601651-2a8555f1a136?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Medical volunteers">
                        </div>
                        <div class="grid-item item-3">
                            <img src="https://images.unsplash.com/photo-1582750433449-648ed127bb54?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Community engagement">
                        </div>
                        <div class="grid-item item-4">
                            <img src="https://images.unsplash.com/photo-1576091160550-2173dba999ef?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Healthcare outreach">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services-section">
        <div class="services-container">
            <div class="services-header">
                <span class="section-label">Our Services</span>
                <h2 class="services-title">Our Services We provide!</h2>
            </div>
            <div class="services-carousel">
                <button class="carousel-btn prev-btn" aria-label="Previous services">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <div class="services-track">
                    <!-- Set 1: Cards 1-3 (Initially Visible) -->
                    <div class="service-set set-1 active" data-set="0">
                        <div class="service-card" data-card="1">
                        <div class="service-icon">
                            <i class="fas fa-theater-masks"></i>
                        </div>
                        <h3>Health Education Through Drama</h3>
                            <p>Engaging communities through creative drama programs to promote health awareness and education</p>
                            <a href="#" class="learn-more-link">Learn More</a>
                    </div>
                        <div class="service-card" data-card="2">
                        <div class="service-icon">
                            <i class="fas fa-user-md"></i>
                        </div>
                        <h3>Free Medical Services</h3>
                            <p>Providing accessible primary healthcare services to underserved communities with limited medical access</p>
                            <a href="#" class="learn-more-link">Learn More</a>
                    </div>
                        <div class="service-card" data-card="3">
                        <div class="service-icon">
                            <i class="fas fa-hands-helping"></i>
                        </div>
                            <h3>Community Needs Support</h3>
                            <p>Addressing specific local community needs through targeted support programs and initiatives</p>
                            <a href="#" class="learn-more-link">Learn More</a>
                        </div>
                    </div>
                    
                    <!-- Set 2: Cards 4-6 (Hidden Initially) -->
                    <div class="service-set set-2" data-set="1">
                        <div class="service-card" data-card="4">
                            <div class="service-icon">
                                <i class="fas fa-seedling"></i>
                            </div>
                            <h3>Livelihood Empowerment</h3>
                            <p>Economic development programs to help community members build sustainable livelihoods</p>
                            <a href="#" class="learn-more-link">Learn More</a>
                        </div>
                        <div class="service-card" data-card="5">
                            <div class="service-icon">
                                <i class="fas fa-tshirt"></i>
                            </div>
                            <h3>Clean Clothing Drive</h3>
                            <p>Distributing essential clothing items to those in need within our target communities</p>
                            <a href="#" class="learn-more-link">Learn More</a>
                    </div>
                        <div class="service-card" data-card="6">
                        <div class="service-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <h3>Focus Group Discussions</h3>
                            <p>Community engagement sessions to understand needs and gather feedback for program improvement</p>
                            <a href="#" class="learn-more-link">Learn More</a>
                        </div>
                    </div>
                </div>
                <button class="carousel-btn next-btn" aria-label="Next services">
                    <i class="fas fa-chevron-right"></i>
                </button>
                <div class="pagination-dots">
                    <span class="pagination-dot active" data-set="0"></span>
                    <span class="pagination-dot" data-set="1"></span>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog & Stories Section -->
    <section id="blog" class="blog-section">
        <div class="blog-container">
            <div class="blog-header">
                <div class="blog-header-content">
                    <span class="section-label">Blog & Stories</span>
                    <h2 class="blog-title">Latest News & Stories</h2>
                    <p class="blog-subtitle">Stay updated with our community impact and healthcare initiatives</p>
                </div>
                <div class="blog-navigation">
                    <button class="blog-btn prev-btn" aria-label="Previous blog posts">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="blog-btn next-btn" aria-label="Next blog posts">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
            
            <div class="blog-carousel">
                <div class="blog-track">
                    <!-- Blog Set 1: Posts 1-3 (Initially Visible) -->
                    <div class="blog-set set-1 active" data-set="0">
                        <article class="blog-card" data-post="1">
                            <div class="blog-image">
                                <img src="https://images.unsplash.com/photo-1576091160399-112ba8d25d1f?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Drama programs in rural communities">
                                <div class="blog-category health-education">Health Education</div>
                            </div>
                            <div class="blog-content">
                                <h3 class="blog-post-title">Drama Programs Transform Health Awareness in Rural Communities</h3>
                                <p class="blog-excerpt">Discover how our creative drama programs are revolutionizing health education and reaching thousands of community members with life-saving information.</p>
                                <div class="blog-meta">
                                    <span class="blog-author">Dr. Sarah Mensah</span>
                                    <span class="blog-date">September 15, 2025</span>
                                </div>
                                <a href="#" class="blog-read-more">Read More →</a>
                            </div>
                        </article>
                        
                        <article class="blog-card" data-post="2">
                            <div class="blog-image">
                                <img src="https://images.unsplash.com/photo-1559757148-5c350d0d3c56?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Medical camp serving patients">
                                <div class="blog-category success-story">Success Story</div>
                            </div>
                            <div class="blog-content">
                                <h3 class="blog-post-title">Free Medical Camp Serves Over 500 Patients in Remote Villages</h3>
                                <p class="blog-excerpt">Our recent medical outreach program provided essential healthcare services to underserved communities, making a significant impact on local health outcomes.</p>
                                <div class="blog-meta">
                                    <span class="blog-author">John Asante</span>
                                    <span class="blog-date">September 10, 2025</span>
                                </div>
                                <a href="#" class="blog-read-more">Read More →</a>
                            </div>
                        </article>
                        
                        <article class="blog-card" data-post="3">
                            <div class="blog-image">
                                <img src="https://images.unsplash.com/photo-1582750433449-648ed127bb54?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Livelihood empowerment program">
                                <div class="blog-category community-update">Community Update</div>
                            </div>
                            <div class="blog-content">
                                <h3 class="blog-post-title">Livelihood Empowerment Program Launches in Three New Districts</h3>
                                <p class="blog-excerpt">Expanding our reach to empower more families with sustainable income opportunities and economic development skills training programs.</p>
                                <div class="blog-meta">
                                    <span class="blog-author">Mary Osei</span>
                                    <span class="blog-date">September 5, 2025</span>
                                </div>
                                <a href="#" class="blog-read-more">Read More →</a>
                            </div>
                        </article>
                    </div>
                    
                    <!-- Blog Set 2: Posts 4-6 (Hidden Initially) -->
                    <div class="blog-set set-2" data-set="1">
                        <article class="blog-card" data-post="4">
                            <div class="blog-image">
                                <img src="https://images.unsplash.com/photo-1576091160550-2173dba999ef?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Clean clothing drive">
                                <div class="blog-category community-update">Community Update</div>
                            </div>
                            <div class="blog-content">
                                <h3 class="blog-post-title">Clean Clothing Drive Distributes 2,000 Items to Families in Need</h3>
                                <p class="blog-excerpt">Our community support initiative provided essential clothing items to vulnerable families, ensuring dignity and warmth for those who need it most.</p>
                                <div class="blog-meta">
                                    <span class="blog-author">Kwame Nkrumah</span>
                                    <span class="blog-date">August 28, 2025</span>
                                </div>
                                <a href="#" class="blog-read-more">Read More →</a>
                            </div>
                        </article>
                        
                        <article class="blog-card" data-post="5">
                            <div class="blog-image">
                                <img src="https://images.unsplash.com/photo-1551601651-2a8555f1a136?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Focus group discussions">
                                <div class="blog-category health-education">Health Education</div>
                            </div>
                            <div class="blog-content">
                                <h3 class="blog-post-title">Community Focus Groups Shape Future Health Programs</h3>
                                <p class="blog-excerpt">Through engaging community discussions, we're gathering valuable insights to design more effective health education and support programs.</p>
                                <div class="blog-meta">
                                    <span class="blog-author">Dr. Ama Serwaa</span>
                                    <span class="blog-date">August 22, 2025</span>
                                </div>
                                <a href="#" class="blog-read-more">Read More →</a>
                            </div>
                        </article>
                        
                        <article class="blog-card" data-post="6">
                            <div class="blog-image">
                                <img src="https://images.unsplash.com/photo-1582750433449-648ed127bb54?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Partnership announcement">
                                <div class="blog-category success-story">Success Story</div>
                            </div>
                            <div class="blog-content">
                                <h3 class="blog-post-title">New Partnership Expands Healthcare Access to 5 Additional Communities</h3>
                                <p class="blog-excerpt">Collaborating with local healthcare providers to extend our medical services and create sustainable healthcare solutions for underserved areas.</p>
                                <div class="blog-meta">
                                    <span class="blog-author">Robert Mensah</span>
                                    <span class="blog-date">August 18, 2025</span>
                                </div>
                                <a href="#" class="blog-read-more">Read More →</a>
                            </div>
                        </article>
                    </div>
                        </div>
                
                <div class="blog-pagination">
                    <span class="blog-pagination-dot active" data-page="0"></span>
                    <span class="blog-pagination-dot" data-page="1"></span>
                    </div>
                </div>
            </div>
        
        <div class="blog-decorations">
            <div class="blog-dot-pattern blog-dot-1"></div>
            <div class="blog-dot-pattern blog-dot-2"></div>
            <div class="blog-triangle-pattern"></div>
            <div class="blog-circle-pattern"></div>
        </div>
    </section>

    <!-- Get Involved Section -->
    <section id="involve" class="involve-section">
        <div class="involve-container">
            <div class="involve-content">
                <div class="involve-text">
                    <h2 class="involve-title">Join Our Mission</h2>
                    <p class="involve-description">
                        Be part of the change. Whether you're a healthcare professional, volunteer, or supporter, 
                        there are many ways to contribute to our mission of accessible healthcare for all.
                    </p>
                    <div class="involve-options">
                        <div class="involve-option">
                            <i class="fas fa-user-plus"></i>
                            <h4>Volunteer</h4>
                            <p>Share your skills and time to make a direct impact in communities</p>
                        </div>
                        <div class="involve-option">
                            <i class="fas fa-donate"></i>
                            <h4>Donate</h4>
                            <p>Support our programs with financial contributions that save lives</p>
                        </div>
                        <div class="involve-option">
                            <i class="fas fa-handshake"></i>
                            <h4>Partner</h4>
                            <p>Collaborate with us to expand our reach and impact</p>
                        </div>
                    </div>
                </div>
                <div class="involve-form">
                    <h3>Get Started Today</h3>
                    <form class="contact-form">
                        <input type="text" placeholder="Your Name" required>
                        <input type="email" placeholder="Your Email" required>
                        <select required>
                            <option value="">How would you like to help?</option>
                            <option value="volunteer">Volunteer</option>
                            <option value="donate">Donate</option>
                            <option value="partner">Partner</option>
                        </select>
                        <textarea placeholder="Tell us about yourself" rows="4"></textarea>
                        <button type="submit" class="btn-primary">Get Involved</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq" class="faq-section">
        <div class="faq-container">
            <div class="faq-header">
                <span class="section-label">FAQ</span>
                <h2 class="faq-title">Frequently Asked Questions</h2>
                <p class="faq-subtitle">Find answers to common questions about Twinkle Health Foundation and our services</p>
            </div>
            
            <div class="faq-content">
                <div class="faq-item active" data-faq="1">
                    <button class="faq-question" onclick="toggleFAQ(1)">
                        <span class="faq-text">What is Twinkle Health Foundation?</span>
                        <span class="faq-icon">
                            <i class="fas fa-minus"></i>
                        </span>
                    </button>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            <p>Twinkle Health Foundation is a non-profit organization dedicated to transforming healthcare accessibility in underserved and deprived communities. Our core mission is to bridge the gap between quality healthcare services and those who need them most, ensuring that healthcare becomes a fundamental right rather than a privilege.</p>
                            <p>We focus on innovative, community-centered approaches that combine medical services, health education, and community empowerment to create sustainable healthcare solutions.</p>
                        </div>
                    </div>
                </div>

                <div class="faq-item" data-faq="2">
                    <button class="faq-question" onclick="toggleFAQ(2)">
                        <span class="faq-text">What services does Twinkle Health Foundation provide?</span>
                        <span class="faq-icon">
                            <i class="fas fa-plus"></i>
                        </span>
                    </button>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            <p>We provide six comprehensive services to underserved communities:</p>
                            <ul>
                                <li><strong>Health Education Through Drama:</strong> Creative theatrical programs to promote health awareness</li>
                                <li><strong>Free Medical Services:</strong> Accessible primary healthcare for communities with limited medical access</li>
                                <li><strong>Community Needs Support:</strong> Targeted support programs addressing specific local needs</li>
                                <li><strong>Livelihood Empowerment:</strong> Economic development programs for sustainable income opportunities</li>
                                <li><strong>Clean Clothing Drive:</strong> Distribution of essential clothing items to vulnerable families</li>
                                <li><strong>Focus Group Discussions:</strong> Community engagement sessions for program improvement</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="faq-item" data-faq="3">
                    <button class="faq-question" onclick="toggleFAQ(3)">
                        <span class="faq-text">How does the Health Education Through Drama program work?</span>
                        <span class="faq-icon">
                            <i class="fas fa-plus"></i>
                        </span>
                    </button>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            <p>Our innovative Health Education Through Drama program uses theatrical performances and interactive drama workshops to make health education engaging and memorable. We create culturally relevant scripts that address local health challenges such as maternal health, child nutrition, disease prevention, and hygiene practices.</p>
                            <p>The program combines entertainment with education, making complex health information accessible to communities with varying literacy levels. Participants learn through role-playing, storytelling, and community discussions that encourage behavioral change and health awareness.</p>
                        </div>
                    </div>
                </div>

                <div class="faq-item" data-faq="4">
                    <button class="faq-question" onclick="toggleFAQ(4)">
                        <span class="faq-text">Who can benefit from your free medical services?</span>
                        <span class="faq-icon">
                            <i class="fas fa-plus"></i>
                        </span>
                    </button>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            <p>Our free medical services are designed for underserved communities with limited access to healthcare facilities. This includes:</p>
                            <ul>
                                <li>Families living in remote rural areas</li>
                                <li>Urban communities with limited healthcare infrastructure</li>
                                <li>Individuals who cannot afford medical consultations</li>
                                <li>Children and elderly who require regular health monitoring</li>
                                <li>Pregnant women needing maternal health services</li>
                                <li>Community members requiring preventive care and health screenings</li>
                            </ul>
                            <p>We prioritize communities that are geographically isolated or economically disadvantaged, ensuring no one is left behind in accessing essential healthcare.</p>
                        </div>
                    </div>
                </div>

                <div class="faq-item" data-faq="5">
                    <button class="faq-question" onclick="toggleFAQ(5)">
                        <span class="faq-text">How can I get involved with Twinkle Health Foundation?</span>
                        <span class="faq-icon">
                            <i class="fas fa-plus"></i>
                        </span>
                    </button>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            <p>There are multiple ways to get involved with our mission:</p>
                            <ul>
                                <li><strong>Volunteer:</strong> Share your skills and time to make a direct impact in communities. We welcome healthcare professionals, educators, and community workers.</li>
                                <li><strong>Donate:</strong> Support our programs with financial contributions that directly fund medical services and community initiatives.</li>
                                <li><strong>Partner:</strong> Collaborate with us to expand our reach and impact through organizational partnerships.</li>
                                <li><strong>Advocate:</strong> Help spread awareness about healthcare access issues in your community.</li>
                            </ul>
                            <p>Contact us through our website or call 054 348 3159 to discuss how you can contribute to our mission.</p>
            </div>
                        </div>
                    </div>

                <div class="faq-item" data-faq="6">
                    <button class="faq-question" onclick="toggleFAQ(6)">
                        <span class="faq-text">How can I contact Twinkle Health Foundation?</span>
                        <span class="faq-icon">
                            <i class="fas fa-plus"></i>
                        </span>
                    </button>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            <p>You can reach us through multiple channels:</p>
                            <ul>
                                <li><strong>Phone:</strong> 054 348 3159</li>
                                <li><strong>Location:</strong> Accra, Greater Accra, Ghana</li>
                                <li><strong>Email:</strong> info@twinklehealth.org</li>
                                <li><strong>Website:</strong> Use our contact form below</li>
                                <li><strong>Social Media:</strong> Follow us on Facebook, Twitter, Instagram, and LinkedIn</li>
                            </ul>
                            <p>We're available Monday through Friday, 8:00 AM to 5:00 PM GMT, and we respond to all inquiries within 24 hours.</p>
                        </div>
                        </div>
                    </div>

                <div class="faq-item" data-faq="7">
                    <button class="faq-question" onclick="toggleFAQ(7)">
                        <span class="faq-text">What makes your approach to healthcare unique?</span>
                        <span class="faq-icon">
                            <i class="fas fa-plus"></i>
                        </span>
                    </button>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            <p>Our holistic, community-centered approach sets us apart:</p>
                            <ul>
                                <li><strong>Cultural Integration:</strong> We respect and incorporate local traditions and beliefs into our healthcare delivery</li>
                                <li><strong>Innovative Education:</strong> Using drama and creative methods to make health education engaging and effective</li>
                                <li><strong>Community Empowerment:</strong> We don't just provide services; we build community capacity for sustainable healthcare</li>
                                <li><strong>Comprehensive Support:</strong> Combining medical care with livelihood development and social support</li>
                                <li><strong>Local Partnerships:</strong> Working with community leaders and local organizations for lasting impact</li>
                            </ul>
                            <p>This integrated approach ensures that our interventions are not just temporary fixes but sustainable solutions that empower communities to take charge of their own health and well-being.</p>
                        </div>
                    </div>
                </div>
                        </div>

            <div class="faq-cta">
                <h3>Still have questions?</h3>
                <p>Get in touch with us for more information about our programs and how you can get involved.</p>
                <div class="faq-contact-buttons">
                    <a href="#involve" class="btn-primary">Get Involved</a>
                    <a href="mailto:info@twinklehealth.org" class="btn-secondary">Email Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="Images/logo-thf.png" alt="Twinkle Health Foundation Logo" class="logo-img">
                        <span>TWINKLE</span>
                    </div>
                    <p>Transforming lives through accessible healthcare and community empowerment.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#faq">FAQ</a></li>
                        <li><a href="#involve">Get Involved</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#">Health Education</a></li>
                        <li><a href="#">Medical Services</a></li>
                        <li><a href="#">Community Support</a></li>
                        <li><a href="#">Livelihood Development</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
                    <p><i class="fas fa-envelope"></i> info@twinklehealth.org</p>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Health Street, City</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Twinkle Health Foundation. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
