/* Blog Post Page Styles */
.blog-post-page {
  min-height: 100vh;
}

.blog-post-hero {
  background: linear-gradient(135deg, var(--primary-color) 0%, #1f6b5a 100%);
  color: var(--white);
  padding: 120px 0 60px;
}

.back-link {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: var(--white);
  text-decoration: none;
  font-weight: 500;
  margin-bottom: 30px;
  transition: var(--transition);
  opacity: 0.9;
}

.back-link:hover {
  opacity: 1;
  transform: translateX(-5px);
}

.blog-post-header {
  text-align: center;
}

.post-category {
  display: inline-block;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--white);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 20px;
}

.post-category.health-education {
  background-color: #3b82f6;
}

.post-category.success-story {
  background-color: #10b981;
}

.post-category.community-update {
  background-color: #f59e0b;
}

.blog-post-header h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 30px;
  line-height: 1.2;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.post-meta {
  display: flex;
  justify-content: center;
  gap: 30px;
  font-size: 1rem;
  opacity: 0.9;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.blog-post-image {
  height: 400px;
  overflow: hidden;
}

.blog-post-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.blog-post-content {
  padding: 80px 0;
  background-color: var(--white);
}

.content-wrapper {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 60px;
  align-items: start;
}

.post-content {
  max-width: 800px;
}

.post-body {
  font-size: 1.1rem;
  line-height: 1.8;
  color: var(--text-dark);
  margin-bottom: 60px;
}

.post-body h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  margin: 40px 0 20px;
  line-height: 1.3;
}

.post-body p {
  margin-bottom: 20px;
}

.post-body ul {
  margin: 20px 0;
  padding-left: 30px;
}

.post-body li {
  margin-bottom: 10px;
  line-height: 1.6;
}

.post-tags,
.post-share {
  margin-bottom: 40px;
  padding-top: 30px;
  border-top: 1px solid #e1e5e9;
}

.post-tags h4,
.post-share h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 15px;
}

.tags-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.tag {
  background-color: var(--background-light);
  color: var(--primary-color);
  padding: 6px 12px;
  border-radius: 15px;
  font-size: 0.85rem;
  font-weight: 500;
}

.share-buttons {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.share-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  border: 2px solid #e1e5e9;
  border-radius: var(--border-radius);
  background-color: var(--white);
  color: var(--text-dark);
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.share-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.share-btn.facebook:hover {
  background-color: #1877f2;
  color: var(--white);
  border-color: #1877f2;
}

.share-btn.twitter:hover {
  background-color: #1da1f2;
  color: var(--white);
  border-color: #1da1f2;
}

.share-btn.linkedin:hover {
  background-color: #0077b5;
  color: var(--white);
  border-color: #0077b5;
}

.share-btn.copy:hover {
  background-color: var(--primary-color);
  color: var(--white);
  border-color: var(--primary-color);
}

.post-sidebar {
  position: sticky;
  top: 130px;
}

.author-card {
  background-color: var(--background-light);
  padding: 30px;
  border-radius: var(--border-radius);
  text-align: center;
  margin-bottom: 40px;
}

.author-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
}

.author-card h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 15px;
}

.author-card p {
  color: var(--text-light);
  line-height: 1.6;
  font-size: 0.95rem;
}

.related-posts h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 20px;
}

.related-post {
  display: flex;
  gap: 15px;
  padding: 20px 0;
  border-bottom: 1px solid #e1e5e9;
  text-decoration: none;
  transition: var(--transition);
}

.related-post:last-child {
  border-bottom: none;
}

.related-post:hover {
  background-color: var(--background-light);
  margin: 0 -20px;
  padding: 20px;
  border-radius: var(--border-radius);
}

.related-post img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: var(--border-radius);
  flex-shrink: 0;
}

.related-post-content {
  flex: 1;
}

.related-category {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 10px;
  font-size: 0.7rem;
  font-weight: 600;
  color: var(--white);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
}

.related-category.health-education {
  background-color: #3b82f6;
}

.related-category.success-story {
  background-color: #10b981;
}

.related-category.community-update {
  background-color: #f59e0b;
}

.related-post-content h5 {
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 8px;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.related-meta {
  font-size: 0.8rem;
  color: var(--text-light);
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .content-wrapper {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  
  .post-sidebar {
    position: static;
  }
  
  .author-card {
    display: flex;
    align-items: center;
    text-align: left;
    gap: 20px;
  }
  
  .author-image {
    margin-bottom: 0;
    width: 60px;
    height: 60px;
  }
  
  .related-posts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .related-post {
    flex-direction: column;
    padding: 15px;
    border: 1px solid #e1e5e9;
    border-radius: var(--border-radius);
    margin: 0;
  }
  
  .related-post:hover {
    margin: 0;
    background-color: var(--background-light);
  }
  
  .related-post img {
    width: 100%;
    height: 120px;
  }
}

@media (max-width: 768px) {
  .blog-post-hero {
    padding: 100px 0 40px;
  }
  
  .blog-post-header h1 {
    font-size: 2.2rem;
  }
  
  .post-meta {
    flex-direction: column;
    gap: 15px;
  }
  
  .blog-post-image {
    height: 250px;
  }
  
  .blog-post-content {
    padding: 60px 0;
  }
  
  .post-body {
    font-size: 1rem;
  }
  
  .share-buttons {
    flex-direction: column;
  }
  
  .share-btn {
    justify-content: center;
  }
  
  .author-card {
    flex-direction: column;
    text-align: center;
  }
  
  .related-posts {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .blog-post-header h1 {
    font-size: 1.8rem;
  }
  
  .blog-post-image {
    height: 200px;
  }
  
  .post-body {
    font-size: 0.95rem;
    line-height: 1.7;
  }
  
  .post-body h3 {
    font-size: 1.3rem;
  }
  
  .author-card,
  .related-post {
    padding: 20px;
  }
}

