/* About Page Styles */
.about-page {
  min-height: 100vh;
}

.about-hero {
  background: linear-gradient(135deg, var(--primary-color) 0%, #1f6b5a 100%);
  color: var(--white);
  padding: 120px 0 80px;
  text-align: center;
}

.about-hero-content h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 1.2;
}

.about-hero-content p {
  font-size: 1.3rem;
  opacity: 0.9;
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.6;
}

.mission-vision {
  background-color: var(--background-light);
}

.mission-vision-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.mission-card,
.vision-card {
  background-color: var(--white);
  padding: 40px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  text-align: center;
  transition: var(--transition);
}

.mission-card:hover,
.vision-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-hover);
}

.card-icon {
  width: 80px;
  height: 80px;
  background-color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 25px;
  color: var(--white);
  transition: var(--transition);
}

.mission-card:hover .card-icon,
.vision-card:hover .card-icon {
  background-color: var(--secondary-color);
  color: var(--text-dark);
  transform: scale(1.1);
}

.mission-card h3,
.vision-card h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 20px;
}

.mission-card p,
.vision-card p {
  color: var(--text-light);
  line-height: 1.6;
  font-size: 1rem;
}

.our-story {
  background-color: var(--white);
}

.story-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.story-text h2 {
  font-size: 2.2rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 25px;
  line-height: 1.3;
}

.story-text p {
  color: var(--text-light);
  line-height: 1.7;
  margin-bottom: 20px;
  font-size: 1.05rem;
}

.story-image {
  position: relative;
}

.story-image img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

.values-section {
  background-color: var(--background-light);
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.value-card {
  background-color: var(--white);
  padding: 40px 30px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  text-align: center;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.value-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.value-card:hover::before {
  transform: scaleX(1);
}

.value-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-hover);
}

.value-icon {
  width: 80px;
  height: 80px;
  background-color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 25px;
  color: var(--white);
  transition: var(--transition);
}

.value-card:hover .value-icon {
  background-color: var(--secondary-color);
  color: var(--text-dark);
  transform: scale(1.1);
}

.value-card h3 {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 15px;
}

.value-card p {
  color: var(--text-light);
  line-height: 1.6;
  font-size: 0.95rem;
}

.team-section {
  background-color: var(--white);
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}

.team-card {
  background-color: var(--white);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.team-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-hover);
}

.team-image {
  height: 250px;
  overflow: hidden;
}

.team-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.team-card:hover .team-image img {
  transform: scale(1.05);
}

.team-info {
  padding: 30px;
  text-align: center;
}

.team-info h3 {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 8px;
}

.team-role {
  color: var(--primary-color);
  font-weight: 600;
  margin-bottom: 15px;
  font-size: 0.95rem;
}

.team-bio {
  color: var(--text-light);
  line-height: 1.6;
  font-size: 0.95rem;
}

.timeline-section {
  background-color: var(--background-light);
}

.timeline {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 30px;
  top: 0;
  bottom: 0;
  width: 2px;
  background-color: var(--primary-color);
}

.timeline-item {
  position: relative;
  padding-left: 80px;
  margin-bottom: 40px;
}

.timeline-marker {
  position: absolute;
  left: 20px;
  top: 0;
  width: 20px;
  height: 20px;
  background-color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  z-index: 2;
}

.timeline-content {
  background-color: var(--white);
  padding: 25px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.timeline-content:hover {
  transform: translateX(10px);
  box-shadow: var(--shadow-hover);
}

.timeline-year {
  color: var(--primary-color);
  font-weight: 600;
  font-size: 0.9rem;
  margin-bottom: 8px;
}

.timeline-content h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 12px;
}

.timeline-content p {
  color: var(--text-light);
  line-height: 1.6;
  font-size: 0.95rem;
}

.impact-stats {
  background-color: var(--primary-color);
  color: var(--white);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  text-align: center;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.stat-number {
  font-size: 3rem;
  font-weight: 700;
  color: var(--secondary-color);
  line-height: 1;
}

.stat-label {
  font-size: 1.1rem;
  font-weight: 500;
  opacity: 0.9;
}

.about-cta {
  background-color: var(--white);
}

.cta-content h2 {
  font-size: 2.2rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 20px;
}

.cta-content p {
  color: var(--text-light);
  font-size: 1.1rem;
  line-height: 1.6;
  max-width: 600px;
  margin: 0 auto 30px;
}

.cta-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

/* Responsive Design */
@media (max-width: 768px) {
  .about-hero-content h1 {
    font-size: 2.8rem;
  }
  
  .about-hero-content p {
    font-size: 1.1rem;
  }
  
  .mission-vision-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  .story-content {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  
  .story-image img {
    height: 300px;
  }
  
  .values-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  
  .team-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
  }
  
  .timeline::before {
    left: 20px;
  }
  
  .timeline-item {
    padding-left: 60px;
  }
  
  .timeline-marker {
    left: 10px;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  
  .stat-number {
    font-size: 2.5rem;
  }
  
  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .about-hero {
    padding: 100px 0 60px;
  }
  
  .about-hero-content h1 {
    font-size: 2.2rem;
  }
  
  .about-hero-content p {
    font-size: 1rem;
  }
  
  .mission-card,
  .vision-card {
    padding: 30px 25px;
  }
  
  .story-text h2 {
    font-size: 1.8rem;
  }
  
  .story-image img {
    height: 250px;
  }
  
  .values-grid {
    grid-template-columns: 1fr;
  }
  
  .team-grid {
    grid-template-columns: 1fr;
  }
  
  .timeline-item {
    padding-left: 50px;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
    gap: 25px;
  }
  
  .stat-number {
    font-size: 2.2rem;
  }
  
  .cta-content h2 {
    font-size: 1.8rem;
  }
}

