/* Contact Page Styles */
.contact-page {
  min-height: 100vh;
}

.contact-hero {
  background: linear-gradient(135deg, var(--primary-color) 0%, #1f6b5a 100%);
  color: var(--white);
  padding: 120px 0 80px;
  text-align: center;
}

.contact-hero-content h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 1.2;
}

.contact-hero-content p {
  font-size: 1.3rem;
  opacity: 0.9;
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.6;
}

.contact-info {
  background-color: var(--background-light);
}

.contact-info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.contact-info-card {
  background-color: var(--white);
  padding: 30px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  text-align: center;
  transition: var(--transition);
}

.contact-info-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-hover);
}

.contact-info-icon {
  width: 60px;
  height: 60px;
  background-color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  color: var(--white);
  transition: var(--transition);
}

.contact-info-card:hover .contact-info-icon {
  background-color: var(--secondary-color);
  color: var(--text-dark);
  transform: scale(1.1);
}

.contact-info-card h3 {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 15px;
}

.contact-details p {
  color: var(--primary-color);
  font-weight: 600;
  margin-bottom: 8px;
  font-size: 1rem;
}

.contact-description {
  color: var(--text-light);
  font-size: 0.95rem;
  line-height: 1.5;
  margin-top: 15px;
}

.contact-form-section {
  background-color: var(--white);
}

.contact-form-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 60px;
  align-items: start;
}

.contact-form-container {
  background-color: var(--background-light);
  padding: 40px;
  border-radius: var(--border-radius);
}

.form-header {
  margin-bottom: 30px;
}

.form-header h2 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 10px;
}

.form-header p {
  color: var(--text-light);
  font-size: 1rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-label {
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 8px;
  font-size: 0.95rem;
}

.form-input,
.form-textarea,
.form-select {
  padding: 12px 16px;
  border: 2px solid #e1e5e9;
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: var(--transition);
  background-color: var(--white);
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(45, 139, 107, 0.1);
}

.form-textarea {
  resize: vertical;
  min-height: 120px;
}

.submit-btn {
  align-self: flex-start;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 15px 30px;
  font-size: 1rem;
  font-weight: 600;
}

.submit-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.contact-sidebar {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.map-container {
  background-color: var(--background-light);
  border-radius: var(--border-radius);
  overflow: hidden;
  height: 300px;
}

.map-placeholder {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--primary-color) 0%, #1f6b5a 100%);
  color: var(--white);
  text-align: center;
}

.map-placeholder h3 {
  font-size: 1.3rem;
  font-weight: 600;
  margin: 15px 0 8px;
}

.map-placeholder p {
  opacity: 0.9;
  font-size: 1rem;
}

.quick-contact {
  background-color: var(--background-light);
  padding: 30px;
  border-radius: var(--border-radius);
}

.quick-contact h3 {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 20px;
}

.quick-contact-items {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.quick-contact-item {
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--text-dark);
  font-weight: 500;
}

.quick-contact-item svg {
  color: var(--primary-color);
  flex-shrink: 0;
}

.departments-section {
  background-color: var(--background-light);
}

.departments-header h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 15px;
}

.departments-header p {
  color: var(--text-light);
  font-size: 1.1rem;
  max-width: 600px;
  margin: 0 auto;
}

.departments-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

.department-card {
  background-color: var(--white);
  padding: 30px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  transition: var(--transition);
  border-left: 4px solid var(--primary-color);
}

.department-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-hover);
}

.department-card h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 12px;
}

.department-description {
  color: var(--text-light);
  font-size: 0.95rem;
  line-height: 1.5;
  margin-bottom: 20px;
}

.department-contact {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.department-contact-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
  color: var(--text-dark);
}

.department-contact-item svg {
  color: var(--primary-color);
  flex-shrink: 0;
}

.contact-faq-cta {
  background-color: var(--white);
}

.faq-cta-content {
  background-color: var(--background-light);
  padding: 50px 40px;
  border-radius: var(--border-radius);
  max-width: 600px;
  margin: 0 auto;
}

.faq-cta-icon {
  width: 80px;
  height: 80px;
  background-color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 25px;
  color: var(--white);
}

.faq-cta-content h2 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 15px;
}

.faq-cta-content p {
  color: var(--text-light);
  font-size: 1.05rem;
  line-height: 1.6;
  margin-bottom: 30px;
}

.social-section {
  background: linear-gradient(135deg, var(--primary-color) 0%, #1f6b5a 100%);
  color: var(--white);
}

.social-content h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 15px;
}

.social-content p {
  font-size: 1.2rem;
  opacity: 0.9;
  margin-bottom: 40px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.social-link {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px 25px;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--white);
  text-decoration: none;
  border-radius: 25px;
  font-weight: 500;
  transition: var(--transition);
  backdrop-filter: blur(10px);
}

.social-link:hover {
  background-color: var(--secondary-color);
  color: var(--text-dark);
  transform: translateY(-3px);
}

.social-link i {
  font-size: 1.2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .contact-hero-content h1 {
    font-size: 2.8rem;
  }
  
  .contact-hero-content p {
    font-size: 1.1rem;
  }
  
  .contact-info-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  
  .contact-form-grid {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  
  .contact-form-container {
    padding: 30px 25px;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .departments-grid {
    grid-template-columns: 1fr;
  }
  
  .faq-cta-content {
    padding: 40px 30px;
  }
  
  .social-links {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .contact-hero {
    padding: 100px 0 60px;
  }
  
  .contact-hero-content h1 {
    font-size: 2.2rem;
  }
  
  .contact-hero-content p {
    font-size: 1rem;
  }
  
  .contact-info-grid {
    grid-template-columns: 1fr;
  }
  
  .contact-info-card {
    padding: 25px 20px;
  }
  
  .contact-form-container {
    padding: 25px 20px;
  }
  
  .form-header h2 {
    font-size: 1.7rem;
  }
  
  .department-card {
    padding: 25px 20px;
  }
  
  .faq-cta-content {
    padding: 30px 25px;
  }
  
  .faq-cta-content h2 {
    font-size: 1.7rem;
  }
  
  .social-content h2 {
    font-size: 2rem;
  }
  
  .social-content p {
    font-size: 1rem;
  }
}

