/* Services Page Styles */
.services-page {
  min-height: 100vh;
}

.services-hero {
  background: linear-gradient(135deg, var(--primary-color) 0%, #1f6b5a 100%);
  color: var(--white);
  padding: 120px 0 80px;
  text-align: center;
}

.services-hero-content h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 1.2;
}

.services-hero-content p {
  font-size: 1.3rem;
  opacity: 0.9;
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.6;
}

.services-overview {
  background-color: var(--white);
}

.services-grid {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.service-card-detailed {
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  overflow: hidden;
  transition: var(--transition);
  border: 1px solid #e1e5e9;
}

.service-card-detailed:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-hover);
}

.service-card-header {
  padding: 40px 40px 0;
  display: flex;
  align-items: flex-start;
  gap: 30px;
}

.service-icon-large {
  width: 80px;
  height: 80px;
  background-color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  flex-shrink: 0;
  transition: var(--transition);
}

.service-card-detailed:hover .service-icon-large {
  background-color: var(--secondary-color);
  color: var(--text-dark);
  transform: scale(1.1);
}

.service-card-content h3 {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 15px;
  line-height: 1.3;
}

.service-card-content p {
  color: var(--text-light);
  line-height: 1.6;
  font-size: 1.05rem;
}

.service-card-body {
  padding: 30px 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.service-details h4,
.service-process h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.service-details ul {
  list-style: none;
  padding: 0;
}

.service-details li {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 12px;
  color: var(--text-light);
  line-height: 1.5;
}

.service-details li svg {
  color: var(--primary-color);
  margin-top: 2px;
  flex-shrink: 0;
}

.process-steps {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.process-step {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  background-color: var(--background-light);
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.process-step:hover {
  background-color: rgba(45, 139, 107, 0.1);
}

.step-number {
  width: 30px;
  height: 30px;
  background-color: var(--primary-color);
  color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.9rem;
  flex-shrink: 0;
}

.process-step span {
  color: var(--text-dark);
  font-weight: 500;
  line-height: 1.4;
}

.service-image {
  height: 250px;
  overflow: hidden;
}

.service-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.service-card-detailed:hover .service-image img {
  transform: scale(1.05);
}

.services-impact {
  background-color: var(--background-light);
}

.impact-header h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 15px;
}

.impact-header p {
  color: var(--text-light);
  font-size: 1.1rem;
  max-width: 600px;
  margin: 0 auto;
}

.impact-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-top: 50px;
}

.impact-stat {
  background-color: var(--white);
  padding: 40px 30px;
  border-radius: var(--border-radius);
  text-align: center;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.impact-stat:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-hover);
}

.impact-stat .stat-number {
  font-size: 3rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 10px;
  line-height: 1;
}

.impact-stat .stat-label {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 10px;
}

.impact-stat .stat-description {
  color: var(--text-light);
  font-size: 0.95rem;
  line-height: 1.5;
}

.services-testimonials {
  background-color: var(--white);
}

.testimonials-header h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 15px;
}

.testimonials-header p {
  color: var(--text-light);
  font-size: 1.1rem;
  max-width: 600px;
  margin: 0 auto;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

.testimonial-card {
  background-color: var(--background-light);
  padding: 30px;
  border-radius: var(--border-radius);
  transition: var(--transition);
  border-left: 4px solid var(--primary-color);
}

.testimonial-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow);
}

.testimonial-content p {
  color: var(--text-dark);
  font-size: 1.05rem;
  line-height: 1.6;
  margin-bottom: 25px;
  font-style: italic;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 15px;
}

.testimonial-author img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.author-info h4 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 4px;
}

.author-info span {
  color: var(--primary-color);
  font-size: 0.9rem;
  font-weight: 500;
}

.services-cta {
  background: linear-gradient(135deg, var(--primary-color) 0%, #1f6b5a 100%);
  color: var(--white);
}

.cta-content h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.cta-content p {
  font-size: 1.2rem;
  opacity: 0.9;
  max-width: 700px;
  margin: 0 auto 40px;
  line-height: 1.6;
}

.cta-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.cta-buttons .btn-primary,
.cta-buttons .btn-secondary {
  display: flex;
  align-items: center;
  gap: 8px;
}

.cta-buttons .btn-secondary {
  background-color: transparent;
  color: var(--white);
  border: 2px solid var(--white);
}

.cta-buttons .btn-secondary:hover {
  background-color: var(--white);
  color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
  .services-hero-content h1 {
    font-size: 2.8rem;
  }
  
  .services-hero-content p {
    font-size: 1.1rem;
  }
  
  .service-card-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    padding: 30px 30px 0;
  }
  
  .service-card-body {
    grid-template-columns: 1fr;
    gap: 30px;
    padding: 20px 30px;
  }
  
  .service-card-content h3 {
    font-size: 1.5rem;
  }
  
  .service-card-content p {
    font-size: 1rem;
  }
  
  .impact-stats-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  
  .testimonials-grid {
    grid-template-columns: 1fr;
    gap: 25px;
  }
  
  .cta-content h2 {
    font-size: 2rem;
  }
  
  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .services-hero {
    padding: 100px 0 60px;
  }
  
  .services-hero-content h1 {
    font-size: 2.2rem;
  }
  
  .services-hero-content p {
    font-size: 1rem;
  }
  
  .service-card-header {
    padding: 25px 25px 0;
  }
  
  .service-card-body {
    padding: 20px 25px;
  }
  
  .service-icon-large {
    width: 70px;
    height: 70px;
  }
  
  .service-card-content h3 {
    font-size: 1.3rem;
  }
  
  .service-image {
    height: 200px;
  }
  
  .impact-stats-grid {
    grid-template-columns: 1fr;
    gap: 25px;
  }
  
  .impact-stat {
    padding: 30px 25px;
  }
  
  .impact-stat .stat-number {
    font-size: 2.5rem;
  }
  
  .testimonial-card {
    padding: 25px;
  }
  
  .cta-content h2 {
    font-size: 1.8rem;
  }
  
  .cta-content p {
    font-size: 1rem;
  }
}

