/* Get Involved Page Styles */
.get-involved-page {
  min-height: 100vh;
}

.involvement-hero {
  background: linear-gradient(135deg, var(--primary-color) 0%, #1f6b5a 100%);
  color: var(--white);
  padding: 120px 0 80px;
  text-align: center;
}

.involvement-hero-content h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 1.2;
}

.involvement-hero-content p {
  font-size: 1.3rem;
  opacity: 0.9;
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.6;
}

.involvement-options {
  background-color: var(--background-light);
}

.involvement-tabs {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 50px;
  flex-wrap: wrap;
}

.involvement-tab {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 20px 25px;
  background-color: var(--white);
  border: 2px solid transparent;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
  min-width: 140px;
  box-shadow: var(--shadow);
}

.involvement-tab:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-hover);
}

.involvement-tab.active {
  border-color: var(--primary-color);
  background-color: var(--primary-color);
  color: var(--white);
}

.tab-icon {
  color: var(--primary-color);
  transition: var(--transition);
}

.involvement-tab.active .tab-icon {
  color: var(--white);
}

.involvement-tab span {
  font-weight: 600;
  font-size: 0.95rem;
}

.involvement-content {
  position: relative;
}

.involvement-panel {
  display: none;
  background-color: var(--white);
  border-radius: var(--border-radius);
  padding: 40px;
  box-shadow: var(--shadow);
}

.involvement-panel.active {
  display: block;
}

.panel-header h2 {
  font-size: 2.2rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 15px;
}

.panel-header p {
  color: var(--text-light);
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 30px;
}

.panel-benefits h3 {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.panel-benefits ul {
  list-style: none;
  padding: 0;
}

.panel-benefits li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
  color: var(--text-dark);
  line-height: 1.5;
}

.panel-benefits li::before {
  content: '✓';
  color: var(--primary-color);
  font-weight: bold;
  font-size: 1.1rem;
}

.volunteer-roles {
  margin-top: 40px;
  padding-top: 30px;
  border-top: 1px solid #e1e5e9;
}

.volunteer-roles h3 {
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 25px;
}

.roles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
}

.role-card {
  background-color: var(--background-light);
  padding: 25px;
  border-radius: var(--border-radius);
  border-left: 4px solid var(--primary-color);
  transition: var(--transition);
}

.role-card:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow);
}

.role-card h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 10px;
}

.role-card p {
  color: var(--text-light);
  line-height: 1.5;
  margin-bottom: 15px;
}

.role-requirements {
  margin-bottom: 15px;
}

.role-requirements strong {
  color: var(--text-dark);
  font-size: 0.9rem;
}

.role-requirements ul {
  list-style: none;
  padding: 0;
  margin-top: 8px;
}

.role-requirements li {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: 4px;
  padding-left: 15px;
  position: relative;
}

.role-requirements li::before {
  content: '•';
  color: var(--primary-color);
  position: absolute;
  left: 0;
}

.time-commitment {
  color: var(--primary-color);
  font-size: 0.9rem;
  font-weight: 600;
}

.involvement-forms {
  background-color: var(--white);
}

.volunteer-form-container,
.donation-form-container {
  max-width: 800px;
  margin: 0 auto;
  background-color: var(--background-light);
  padding: 40px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

.form-header {
  text-align: center;
  margin-bottom: 40px;
}

.form-header h2 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 10px;
}

.form-header p {
  color: var(--text-light);
  font-size: 1.05rem;
}

.volunteer-form,
.donation-form {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-label {
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 8px;
  font-size: 0.95rem;
}

.form-input,
.form-textarea,
.form-select {
  padding: 12px 16px;
  border: 2px solid #e1e5e9;
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: var(--transition);
  background-color: var(--white);
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(45, 139, 107, 0.1);
}

.form-textarea {
  resize: vertical;
  min-height: 100px;
}

.checkbox-group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 12px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-size: 0.95rem;
  color: var(--text-dark);
}

.checkbox-label input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: var(--primary-color);
}

.submit-btn {
  align-self: flex-start;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 15px 30px;
  font-size: 1rem;
  font-weight: 600;
}

.submit-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* Donation Form Specific Styles */
.donation-amounts h3,
.donation-type h3,
.donor-info h3 {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 20px;
}

.amount-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}

.amount-btn {
  padding: 15px 20px;
  border: 2px solid #e1e5e9;
  border-radius: var(--border-radius);
  background-color: var(--white);
  color: var(--text-dark);
  font-weight: 600;
  font-size: 1.1rem;
  cursor: pointer;
  transition: var(--transition);
}

.amount-btn:hover {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.amount-btn.selected {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: var(--white);
}

.custom-amount {
  margin-bottom: 30px;
}

.type-buttons {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
}

.type-btn {
  flex: 1;
  padding: 15px 20px;
  border: 2px solid #e1e5e9;
  border-radius: var(--border-radius);
  background-color: var(--white);
  color: var(--text-dark);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.type-btn:hover {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.type-btn.selected {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: var(--white);
}

.type-btn input[type="radio"] {
  display: none;
}

.donation-frequency {
  margin-bottom: 30px;
}

.donor-info {
  background-color: var(--white);
  padding: 30px;
  border-radius: var(--border-radius);
  margin-bottom: 20px;
}

/* Partnership Contact */
.partnership-contact {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.partnership-content h2 {
  font-size: 2.2rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 15px;
}

.partnership-content p {
  color: var(--text-light);
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 40px;
}

.contact-methods {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-bottom: 40px;
}

.contact-method {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
  background-color: var(--background-light);
  border-radius: var(--border-radius);
  text-align: left;
}

.contact-method svg {
  color: var(--primary-color);
  flex-shrink: 0;
}

.contact-method h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 5px;
}

.contact-method p {
  color: var(--text-light);
  margin: 0;
}

.involvement-impact {
  background-color: var(--background-light);
}

.impact-header h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 15px;
}

.impact-header p {
  color: var(--text-light);
  font-size: 1.1rem;
  max-width: 600px;
  margin: 0 auto;
}

.impact-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

.impact-stat {
  background-color: var(--white);
  padding: 30px;
  border-radius: var(--border-radius);
  text-align: center;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.impact-stat:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-hover);
}

.impact-stat .stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 10px;
  line-height: 1;
}

.impact-stat .stat-label {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-dark);
}

/* Responsive Design */
@media (max-width: 768px) {
  .involvement-hero-content h1 {
    font-size: 2.8rem;
  }
  
  .involvement-hero-content p {
    font-size: 1.1rem;
  }
  
  .involvement-tabs {
    flex-direction: column;
    align-items: center;
  }
  
  .involvement-tab {
    min-width: 200px;
  }
  
  .involvement-panel {
    padding: 30px 25px;
  }
  
  .panel-header h2 {
    font-size: 1.8rem;
  }
  
  .roles-grid {
    grid-template-columns: 1fr;
  }
  
  .volunteer-form-container,
  .donation-form-container {
    padding: 30px 25px;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .checkbox-group {
    grid-template-columns: 1fr;
  }
  
  .amount-buttons {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .type-buttons {
    flex-direction: column;
  }
  
  .contact-methods {
    gap: 20px;
  }
  
  .contact-method {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }
  
  .impact-stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .involvement-hero {
    padding: 100px 0 60px;
  }
  
  .involvement-hero-content h1 {
    font-size: 2.2rem;
  }
  
  .involvement-hero-content p {
    font-size: 1rem;
  }
  
  .involvement-panel {
    padding: 25px 20px;
  }
  
  .panel-header h2 {
    font-size: 1.6rem;
  }
  
  .volunteer-form-container,
  .donation-form-container {
    padding: 25px 20px;
  }
  
  .form-header h2 {
    font-size: 1.7rem;
  }
  
  .amount-buttons {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .donor-info {
    padding: 25px 20px;
  }
  
  .partnership-content h2 {
    font-size: 1.8rem;
  }
  
  .impact-header h2 {
    font-size: 2rem;
  }
  
  .impact-stats-grid {
    grid-template-columns: 1fr;
  }
  
  .impact-stat {
    padding: 25px 20px;
  }
  
  .impact-stat .stat-number {
    font-size: 2.2rem;
  }
}

