/* Blog Page Styles */
.blog-page {
  min-height: 100vh;
}

.blog-hero {
  background: linear-gradient(135deg, var(--primary-color) 0%, #1f6b5a 100%);
  color: var(--white);
  padding: 120px 0 80px;
  text-align: center;
}

.blog-hero-content h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 1.2;
}

.blog-hero-content p {
  font-size: 1.2rem;
  opacity: 0.9;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

.blog-filters {
  background-color: var(--white);
  padding: 30px 0;
  border-bottom: 1px solid #e1e5e9;
  position: sticky;
  top: 110px;
  z-index: 100;
}

.filters-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.search-box {
  position: relative;
  flex: 1;
  max-width: 400px;
}

.search-box svg {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-light);
}

.search-box input {
  width: 100%;
  padding: 12px 15px 12px 45px;
  border: 2px solid #e1e5e9;
  border-radius: 25px;
  font-size: 1rem;
  transition: var(--transition);
}

.search-box input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(45, 139, 107, 0.1);
}

.filter-controls {
  display: flex;
  gap: 20px;
  align-items: center;
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 8px;
}

.filter-group select {
  padding: 10px 15px;
  border: 2px solid #e1e5e9;
  border-radius: var(--border-radius);
  font-size: 0.9rem;
  background-color: var(--white);
  cursor: pointer;
  transition: var(--transition);
}

.filter-group select:focus {
  outline: none;
  border-color: var(--primary-color);
}

.blog-content {
  padding: 60px 0;
}

.featured-post {
  margin-bottom: 60px;
}

.featured-post-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
  background-color: var(--white);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow);
}

.featured-post-image {
  position: relative;
  height: 400px;
}

.featured-post-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.featured-category {
  position: absolute;
  top: 20px;
  left: 20px;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--white);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.featured-category.health-education {
  background-color: #3b82f6;
}

.featured-category.success-story {
  background-color: #10b981;
}

.featured-category.community-update {
  background-color: #f59e0b;
}

.featured-category.medical-services {
  background-color: #ef4444;
}

.featured-category.research {
  background-color: #8b5cf6;
}

.featured-category.training {
  background-color: #06b6d4;
}

.featured-post-text {
  padding: 40px;
}

.featured-post-text h2 {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 20px;
  line-height: 1.3;
}

.featured-post-text p {
  color: var(--text-light);
  line-height: 1.6;
  margin-bottom: 25px;
  font-size: 1rem;
}

.featured-post-meta {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
  font-size: 0.9rem;
  color: var(--text-light);
}

.post-author,
.post-date {
  display: flex;
  align-items: center;
  gap: 5px;
}

.read-time {
  background-color: var(--background-light);
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
}

.blog-card {
  background-color: var(--white);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.blog-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-hover);
}

.blog-card-image {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.blog-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.blog-card:hover .blog-card-image img {
  transform: scale(1.05);
}

.blog-card-category {
  position: absolute;
  top: 15px;
  left: 15px;
  padding: 6px 12px;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--white);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.blog-card-category.health-education {
  background-color: #3b82f6;
}

.blog-card-category.success-story {
  background-color: #10b981;
}

.blog-card-category.community-update {
  background-color: #f59e0b;
}

.blog-card-category.medical-services {
  background-color: #ef4444;
}

.blog-card-category.research {
  background-color: #8b5cf6;
}

.blog-card-category.training {
  background-color: #06b6d4;
}

.blog-card-content {
  padding: 25px;
}

.blog-card-content h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 12px;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.blog-card-content p {
  color: var(--text-light);
  line-height: 1.6;
  margin-bottom: 20px;
  font-size: 0.95rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.blog-card-meta {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
  font-size: 0.85rem;
  color: var(--text-light);
}

.blog-card-meta .post-author,
.blog-card-meta .post-date {
  display: flex;
  align-items: center;
  gap: 4px;
}

.blog-read-more {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
  font-size: 0.9rem;
  transition: var(--transition);
}

.blog-read-more:hover {
  color: var(--secondary-color);
}

.no-results {
  text-align: center;
  padding: 60px 20px;
  color: var(--text-light);
}

.no-results h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: var(--text-dark);
}

.newsletter-signup {
  background-color: var(--background-light);
  padding: 60px 0;
  text-align: center;
}

.newsletter-content h3 {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 15px;
}

.newsletter-content p {
  color: var(--text-light);
  margin-bottom: 30px;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.newsletter-form {
  display: flex;
  max-width: 400px;
  margin: 0 auto;
  gap: 15px;
}

.newsletter-form input {
  flex: 1;
  padding: 12px 16px;
  border: 2px solid #e1e5e9;
  border-radius: var(--border-radius);
  font-size: 1rem;
}

.newsletter-form input:focus {
  outline: none;
  border-color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
  .blog-hero-content h1 {
    font-size: 2.5rem;
  }
  
  .blog-hero-content p {
    font-size: 1.1rem;
  }
  
  .filters-container {
    flex-direction: column;
    gap: 20px;
  }
  
  .filter-controls {
    flex-direction: column;
    gap: 15px;
    width: 100%;
  }
  
  .filter-group {
    width: 100%;
    justify-content: center;
  }
  
  .filter-group select {
    flex: 1;
    max-width: 200px;
  }
  
  .featured-post-content {
    grid-template-columns: 1fr;
  }
  
  .featured-post-image {
    height: 250px;
  }
  
  .featured-post-text {
    padding: 30px 25px;
  }
  
  .blog-grid {
    grid-template-columns: 1fr;
  }
  
  .newsletter-form {
    flex-direction: column;
    max-width: 300px;
  }
}

@media (max-width: 480px) {
  .blog-hero {
    padding: 100px 0 60px;
  }
  
  .blog-hero-content h1 {
    font-size: 2rem;
  }
  
  .blog-hero-content p {
    font-size: 1rem;
  }
  
  .featured-post-text h2 {
    font-size: 1.5rem;
  }
  
  .featured-post-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .blog-card-content {
    padding: 20px;
  }
  
  .blog-card-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
}

