/* Events Page Styles */
.events-page {
  min-height: 100vh;
}

.events-hero {
  background: linear-gradient(135deg, var(--primary-color) 0%, #1f6b5a 100%);
  color: var(--white);
  padding: 120px 0 80px;
  text-align: center;
}

.events-hero-content h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 1.2;
}

.events-hero-content p {
  font-size: 1.3rem;
  opacity: 0.9;
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.6;
}

.events-stats {
  background-color: var(--background-light);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  text-align: center;
}

.stat-item {
  background-color: var(--white);
  padding: 30px 20px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.stat-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-hover);
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 10px;
  line-height: 1;
}

.stat-label {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
}

.events-filters {
  background-color: var(--white);
  border-bottom: 1px solid #e1e5e9;
}

.filters-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}

.search-box {
  position: relative;
  flex: 1;
  max-width: 400px;
}

.search-box svg {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-light);
}

.search-box input {
  width: 100%;
  padding: 12px 15px 12px 45px;
  border: 2px solid #e1e5e9;
  border-radius: 25px;
  font-size: 1rem;
  transition: var(--transition);
}

.search-box input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(45, 139, 107, 0.1);
}

.filter-tabs {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.filter-tab {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  border: 2px solid #e1e5e9;
  border-radius: 25px;
  background-color: var(--white);
  color: var(--text-dark);
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.filter-tab:hover {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.filter-tab.active {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: var(--white);
}

.events-content {
  background-color: var(--background-light);
}

.events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 30px;
}

.event-card {
  background-color: var(--white);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.event-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-hover);
}

.event-image {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.event-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.event-card:hover .event-image img {
  transform: scale(1.05);
}

.event-status {
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 6px 12px;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.event-card.upcoming .event-status {
  background-color: #10b981;
  color: var(--white);
}

.event-card.completed .event-status {
  background-color: #6b7280;
  color: var(--white);
}

.event-type {
  position: absolute;
  bottom: 15px;
  left: 15px;
  width: 40px;
  height: 40px;
  background-color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
}

.event-content {
  padding: 25px;
}

.event-header h3 {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 10px;
  line-height: 1.4;
}

.event-header p {
  color: var(--text-light);
  line-height: 1.5;
  margin-bottom: 20px;
  font-size: 0.95rem;
}

.event-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.event-detail {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text-dark);
  font-size: 0.9rem;
}

.event-detail svg {
  color: var(--primary-color);
  flex-shrink: 0;
}

.event-organizer {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: 15px;
}

.event-requirements,
.event-highlights {
  margin-bottom: 15px;
}

.event-requirements strong,
.event-highlights strong {
  color: var(--text-dark);
  font-size: 0.9rem;
  display: block;
  margin-bottom: 8px;
}

.event-requirements ul,
.event-highlights ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.event-requirements li,
.event-highlights li {
  color: var(--text-light);
  font-size: 0.85rem;
  margin-bottom: 4px;
  padding-left: 15px;
  position: relative;
}

.event-requirements li::before,
.event-highlights li::before {
  content: '•';
  color: var(--primary-color);
  position: absolute;
  left: 0;
}

.event-actions {
  margin-top: 20px;
}

.register-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  justify-content: center;
}

/* Event Type Colors */
.medical-event .event-type {
  background-color: #ef4444;
}

.education-event .event-type {
  background-color: #3b82f6;
}

.community-event .event-type {
  background-color: #10b981;
}

.conference-event .event-type {
  background-color: #8b5cf6;
}

.no-events {
  text-align: center;
  padding: 60px 20px;
  color: var(--text-light);
}

.no-events h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: var(--text-dark);
}

.events-newsletter {
  background-color: var(--white);
  text-align: center;
}

.newsletter-content h2 {
  font-size: 2.2rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 15px;
}

.newsletter-content p {
  color: var(--text-light);
  font-size: 1.1rem;
  margin-bottom: 30px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.newsletter-form {
  display: flex;
  max-width: 400px;
  margin: 0 auto;
  gap: 15px;
}

.newsletter-form input {
  flex: 1;
  padding: 12px 16px;
  border: 2px solid #e1e5e9;
  border-radius: var(--border-radius);
  font-size: 1rem;
}

.newsletter-form input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.calendar-cta {
  background: linear-gradient(135deg, var(--primary-color) 0%, #1f6b5a 100%);
  color: var(--white);
  text-align: center;
}

.cta-content h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.cta-content p {
  font-size: 1.2rem;
  opacity: 0.9;
  margin-bottom: 40px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.cta-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.cta-buttons .btn-primary,
.cta-buttons .btn-secondary {
  display: flex;
  align-items: center;
  gap: 8px;
}

.cta-buttons .btn-secondary {
  background-color: transparent;
  color: var(--white);
  border: 2px solid var(--white);
}

.cta-buttons .btn-secondary:hover {
  background-color: var(--white);
  color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
  .events-hero-content h1 {
    font-size: 2.8rem;
  }
  
  .events-hero-content p {
    font-size: 1.1rem;
  }
  
  .filters-container {
    flex-direction: column;
    gap: 20px;
  }
  
  .filter-tabs {
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .events-grid {
    grid-template-columns: 1fr;
  }
  
  .newsletter-form {
    flex-direction: column;
    max-width: 300px;
  }
  
  .cta-content h2 {
    font-size: 2rem;
  }
  
  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .events-hero {
    padding: 100px 0 60px;
  }
  
  .events-hero-content h1 {
    font-size: 2.2rem;
  }
  
  .events-hero-content p {
    font-size: 1rem;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  .stat-item {
    padding: 25px 15px;
  }
  
  .stat-number {
    font-size: 2rem;
  }
  
  .filter-tabs {
    gap: 8px;
  }
  
  .filter-tab {
    padding: 8px 12px;
    font-size: 0.85rem;
  }
  
  .event-content {
    padding: 20px;
  }
  
  .event-header h3 {
    font-size: 1.2rem;
  }
  
  .newsletter-content h2 {
    font-size: 1.8rem;
  }
  
  .newsletter-content p {
    font-size: 1rem;
  }
  
  .cta-content h2 {
    font-size: 1.8rem;
  }
  
  .cta-content p {
    font-size: 1rem;
  }
}

