/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #00a9a4;
    --secondary-color: #FFC107;
    --text-dark: #333333;
    --text-light: #666666;
    --background-light: #F8F9FA;
    --white: #FFFFFF;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 8px 25px rgba(0, 0, 0, 0.15);
    --border-radius: 8px;
    --transition: all 0.3s ease;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    overflow-x: hidden;
}

/* Top Bar Section */
.top-bar {
    background-color: #2D8B6B;
    height: 40px;
    display: flex;
    align-items: center;
}

.top-bar-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.top-bar-left {
    display: flex;
    gap: 30px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--white);
    font-size: 0.9rem;
}

.contact-item i {
    font-size: 0.8rem;
}

.top-bar-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.date-item {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--white);
    font-size: 0.9rem;
}

.date-item i {
    font-size: 0.8rem;
}

.events-btn {
    background-color: var(--secondary-color);
    color: var(--text-dark);
    border: none;
    padding: 6px 12px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.events-btn:hover {
    background-color: #ffd700;
    transform: translateY(-1px);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.header {
    background-color: var(--white);
    position: fixed;
    top: 40px;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: var(--shadow);
    border-radius: 0 0 15px 15px;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 700;
}

.logo-text {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
}

.logo i {
    font-size: 28px;
    color: var(--secondary-color);
}

.logo-img {
    height: 40px;
    width: auto;
}

.footer-logo .logo-img {
    height: 35px;
    width: auto;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: var(--secondary-color);
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: var(--secondary-color);
}

.donate-btn {
    background-color: #2D8B6B;
    color: var(--white);
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.donate-btn:hover {
    background-color: #1f6b5a;
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: var(--white);
    transition: var(--transition);
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #E8F5F0 0%, #D4F1E8 100%);
    padding: 140px 0 60px;
    position: relative;
    overflow: hidden;
    min-height: 60vh;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 25px;
}

.hero-text {
    color: var(--white);
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 24px;
}

.highlight {
    position: relative;
    display: inline-block;
}

.highlight::after {
    content: '';
    position: absolute;
    bottom: 8px;
    left: 0;
    right: 0;
    height: 3px;
    background-color: var(--secondary-color);
    z-index: -1;
}

.hero-subtitle {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 40px;
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.btn-primary {
    background-color: var(--secondary-color);
    color: var(--text-dark);
    border: none;
    padding: 16px 32px;
    border-radius: var(--border-radius);
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.btn-primary:hover {
    background-color: #e0a800;
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

.btn-secondary {
    background-color: transparent;
    color: var(--white);
    border: 2px solid var(--white);
    padding: 14px 30px;
    border-radius: var(--border-radius);
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-secondary:hover {
    background-color: var(--white);
    color: var(--primary-color);
    transform: translateY(-2px);
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container {
    width: 400px;
    height: 400px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.outer-circle {
    width: 480px;
    height: 480px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    filter: blur(8px);
    opacity: 0.3;
    z-index: 1;
}

.outer-circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.inner-circle {
    width: 380px;
    height: 380px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: var(--shadow-hover);
    position: relative;
    z-index: 2;
    border: 4px solid var(--white);
}

.inner-circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.floating-donate {
    position: absolute;
    bottom: 40px;
    right: 40px;
}

.floating-btn {
    background-color: var(--secondary-color);
    color: var(--text-dark);
    border: none;
    padding: 16px 24px;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: var(--shadow-hover);
}

.floating-btn:hover {
    background-color: #e0a800;
    transform: translateY(-3px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}

/* Hero Decorations */
.hero-decorations {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    z-index: 1;
}

.dot-pattern {
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    opacity: 0.6;
}

.dot-1 {
    top: 20%;
    left: 10%;
    animation: float 6s ease-in-out infinite;
}

.dot-2 {
    top: 60%;
    left: 5%;
    animation: float 8s ease-in-out infinite reverse;
}

.dot-3 {
    bottom: 20%;
    right: 15%;
    animation: float 7s ease-in-out infinite;
}

.triangle-pattern {
    position: absolute;
    top: 15%;
    right: 10%;
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 35px solid var(--secondary-color);
    opacity: 0.3;
    animation: rotate 10s linear infinite;
}

.circle-pattern {
    position: absolute;
    bottom: 15%;
    left: 8%;
    width: 40px;
    height: 40px;
    border: 3px solid var(--secondary-color);
    border-radius: 50%;
    opacity: 0.3;
    animation: pulse 4s ease-in-out infinite;
}

/* New Hero Section Styles */
.hero-headline {
    margin-bottom: 10px;
}

.hero-title {
    font-size: 4rem;
    font-weight: 700;
    color: var(--text-dark);
    line-height: 1.1;
    margin: 0;
}

.hero-title-line {
    display: block;
    margin-bottom: 10px;
}

.hero-title-line:last-child {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.hero-inline-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--white);
    box-shadow: var(--shadow);
}

.hero-inline-img.left {
    order: -1;
}

.hero-inline-img.right {
    order: 1;
}

.hero-subtext {
    max-width: 700px;
    margin: 0 auto;
}

.hero-subtext p {
    font-size: 1.2rem;
    color: var(--text-light);
    line-height: 1.6;
    margin: 0;
}

.hero-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.hero-donate-btn {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 20px 40px;
    border-radius: 50px;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 15px;
    box-shadow: var(--shadow);
    position: relative;
    overflow: hidden;
}

.hero-donate-btn:hover {
    background-color: #1f6b5a;
    transform: translateY(-3px);
    box-shadow: var(--shadow-hover);
}

.profile-images {
    display: flex;
    gap: 0;
    margin-right: 10px;
}

.profile-img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 3px solid var(--white);
    object-fit: cover;
    margin-left: -6px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.profile-img:first-child {
    margin-left: 0;
}

.hero-stats {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.stats-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
}

.stats-text {
    font-size: 0.9rem;
    color: var(--text-light);
}

.hero-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 1000px;
    margin-top: 30px;
    position: relative;
}

.hero-card {
    background-color: var(--white);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    cursor: pointer;
    position: relative;
    height: 200px;
}

.hero-card:hover {
    transform: translateY(-10px) rotate(0deg) !important;
    box-shadow: var(--shadow-hover);
    z-index: 10;
}

.hero-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0,0,0,0.7));
    color: var(--white);
    padding: 20px 15px 15px;
    font-weight: 600;
    font-size: 0.9rem;
}

.card-2 {
    background-color: #2D8B6B;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.stats-card-content {
    text-align: center;
    color: var(--white);
}

.stats-percentage {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.stats-card-content p {
    font-size: 0.9rem;
    line-height: 1.4;
    margin: 0;
    opacity: 0.9;
}

.card-1 {
    transform: rotate(2deg);
    margin-top: -8px;
    z-index: 1;
}

.card-2 {
    transform: rotate(-1deg);
    margin-top: 12px;
    z-index: 2;
}

.card-3 {
    transform: rotate(-1deg);
    margin-top: 6px;
    z-index: 1;
}

.card-4 {
    transform: rotate(2deg);
    margin-top: 16px;
    z-index: 2;
}

.hero-decorations {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    z-index: 1;
}

.hero-dot-pattern {
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    opacity: 0.3;
    animation: float 4s ease-in-out infinite;
}

.hero-dot-pattern.dot-1 {
    top: 20%;
    left: 8%;
    animation-delay: 0s;
}

.hero-dot-pattern.dot-2 {
    top: 60%;
    left: 5%;
    animation-delay: 1s;
}

.hero-dot-pattern.dot-3 {
    top: 30%;
    right: 12%;
    animation-delay: 2s;
}

.hero-dot-pattern.dot-4 {
    bottom: 25%;
    right: 8%;
    animation-delay: 3s;
}

.hero-dot-pattern.dot-5 {
    top: 15%;
    left: 15%;
    animation-delay: 0.5s;
}

.hero-dot-pattern.dot-6 {
    top: 45%;
    right: 20%;
    animation-delay: 1.5s;
}

.hero-dot-pattern.dot-7 {
    bottom: 40%;
    left: 20%;
    animation-delay: 2.5s;
}

.hero-dot-pattern.dot-8 {
    top: 70%;
    left: 10%;
    animation-delay: 4s;
}

.hero-dot-pattern.dot-9 {
    bottom: 60%;
    right: 15%;
    animation-delay: 0.8s;
}

.hero-dot-pattern.dot-10 {
    top: 35%;
    left: 25%;
    animation-delay: 3.5s;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 0.3; }
    50% { transform: scale(1.1); opacity: 0.6; }
}

/* About Section */
.about-section {
    background-color: var(--background-light);
    padding: 60px 0;
    position: relative;
    overflow: hidden;
}

.about-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
}

.section-label {
    color: var(--primary-color);
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 16px;
    display: block;
}

.about-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 24px;
    line-height: 1.3;
}

.about-description {
    font-size: 1.1rem;
    line-height: 1.7;
    color: var(--text-light);
    margin-bottom: 20px;
}

.about-features {
    list-style: none;
    margin: 30px 0;
}

.about-features li {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
    font-size: 1.1rem;
    color: var(--text-dark);
}

.about-features i {
    color: var(--secondary-color);
    font-size: 1.2rem;
}

.about-images {
    position: relative;
}

.image-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    height: 400px;
}

.grid-item {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.grid-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.item-2 {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
}

.item-3 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.item-4 {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    height: 120px;
}

/* About Decorations */
.about-decorations {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    z-index: 1;
}

.dot-4 {
    top: 10%;
    left: 5%;
    background-color: var(--secondary-color);
    opacity: 0.4;
}

.dot-5 {
    bottom: 15%;
    right: 8%;
    background-color: var(--secondary-color);
    opacity: 0.4;
}

.triangle-pattern-2 {
    position: absolute;
    bottom: 10%;
    left: 3%;
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 25px solid var(--secondary-color);
    opacity: 0.2;
}

.circle-pattern-2 {
    position: absolute;
    top: 20%;
    right: 5%;
    width: 30px;
    height: 30px;
    border: 2px solid var(--secondary-color);
    border-radius: 50%;
    opacity: 0.2;
}

/* Services Section */
.services-section {
    background-color: var(--white);
    padding: 50px 0;
    overflow: hidden;
}

.services-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.services-header {
    text-align: center;
    margin-bottom: 60px;
}

.services-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 16px;
}

.services-subtitle {
    font-size: 1.2rem;
    color: var(--text-light);
    max-width: 600px;
    margin: 0 auto;
}

.services-carousel {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 20px;
    overflow: hidden;
}

.services-track {
    display: flex;
    width: 100%;
    min-height: 280px;
    position: relative;
    align-items: center;
    justify-content: center;
}

.service-set {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    width: 100%;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.service-set.active {
    opacity: 1;
    transform: translateY(0);
    position: relative;
}

.service-card {
    background-color: var(--white);
    padding: 30px 25px;
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    border: 1px solid #f0f0f0;
    height: 280px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
    border-color: var(--primary-color);
}

.service-card h3 {
    font-size: 1.1rem;
    margin-bottom: 10px;
    color: var(--text-dark);
}

.service-card p {
    font-size: 0.9rem;
    color: var(--text-light);
    line-height: 1.5;
    margin-bottom: 15px;
    flex-grow: 1;
}

.learn-more-link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.9rem;
    transition: var(--transition);
}

.learn-more-link:hover {
    color: var(--secondary-color);
}

.pagination-dots {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
}

.pagination-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ddd;
    cursor: pointer;
    transition: var(--transition);
}

.pagination-dot.active {
    background-color: var(--primary-color);
}

.pagination-dot:hover {
    background-color: var(--secondary-color);
}

.carousel-btn {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    font-size: 16px;
    flex-shrink: 0;
    z-index: 10;
}

.carousel-btn:hover {
    background-color: var(--secondary-color);
    color: var(--text-dark);
    transform: scale(1.1);
}

.carousel-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.pagination-dots {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
    grid-column: 1 / -1;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ddd;
    cursor: pointer;
    transition: var(--transition);
}

.dot.active {
    background-color: var(--primary-color);
    transform: scale(1.2);
}

.dot:hover {
    background-color: var(--secondary-color);
}

/* Services Responsive - Maintain 2-Set Logic */
@media (max-width: 768px) {
    .service-set {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    
    .service-card {
        height: 260px;
        padding: 25px 20px;
    }
    
    .carousel-btn {
        width: 45px;
        height: 45px;
        font-size: 14px;
    }
    
    .pagination-dots {
        margin-top: 25px;
    }
}

@media (max-width: 480px) {
    .service-set {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .service-card {
        height: 240px;
        padding: 20px 15px;
    }
    
    .services-carousel {
        flex-direction: column;
        gap: 15px;
    }
    
    .carousel-btn {
        position: relative;
        margin: 10px auto;
    }
}

/* Blog Section Responsive */
@media (max-width: 768px) {
    .blog-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    
    .blog-title {
        font-size: 2rem;
    }
    
    .blog-navigation {
        align-self: flex-end;
    }
    
    .blog-set {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    
    .blog-image {
        height: 180px;
    }
    
    .blog-content {
        padding: 20px;
    }
    
    .blog-post-title {
        font-size: 1.1rem;
    }
}

@media (max-width: 480px) {
    .blog-header {
        text-align: center;
    }
    
    .blog-navigation {
        align-self: center;
        margin-top: 10px;
    }
    
    .blog-set {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .blog-image {
        height: 200px;
    }
    
    .blog-card {
        max-width: 400px;
        margin: 0 auto;
    }
    
    .blog-title {
        font-size: 1.8rem;
    }
    
    .blog-subtitle {
        font-size: 1rem;
    }
}

.service-icon {
    width: 80px;
    height: 80px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 24px;
    transition: var(--transition);
}

.service-card:hover .service-icon {
    background-color: var(--secondary-color);
    transform: scale(1.1);
}

.service-icon i {
    font-size: 2rem;
    color: var(--white);
}

.service-card h3 {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 16px;
}

.service-card p {
    color: var(--text-light);
    line-height: 1.6;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-100% - 30px));
    }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInOut {
    0%, 70% {
        opacity: 0.3;
    }
    85%, 100% {
        opacity: 1;
    }
}

/* Blog & Stories Section */
.blog-section {
    background-color: var(--background-light);
    padding: 60px 0;
    position: relative;
    overflow: hidden;
}

.blog-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.blog-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 50px;
}

.blog-header-content {
    flex: 1;
}

.blog-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 15px;
}

.blog-subtitle {
    font-size: 1.1rem;
    color: var(--text-light);
    max-width: 500px;
}

.blog-navigation {
    display: flex;
    gap: 15px;
    align-items: center;
}

.blog-btn {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    font-size: 16px;
}

.blog-btn:hover {
    background-color: var(--secondary-color);
    color: var(--text-dark);
    transform: scale(1.1);
}

.blog-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.blog-carousel {
    position: relative;
}

.blog-track {
    display: flex;
    width: 100%;
    min-height: 400px;
    position: relative;
    align-items: center;
    justify-content: center;
}

.blog-set {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    width: 100%;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.blog-set.active {
    opacity: 1;
    transform: translateY(0);
    position: relative;
}

.blog-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    cursor: pointer;
}

.blog-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.blog-image {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.blog-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.blog-card:hover .blog-image img {
    transform: scale(1.05);
}

.blog-category {
    position: absolute;
    top: 15px;
    left: 15px;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--white);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.blog-category.health-education {
    background-color: var(--primary-color);
}

.blog-category.success-story {
    background-color: var(--secondary-color);
    color: var(--text-dark);
}

.blog-category.community-update {
    background-color: #6c757d;
}

.blog-content {
    padding: 25px;
}

.blog-post-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 15px;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.blog-excerpt {
    font-size: 0.95rem;
    color: var(--text-light);
    line-height: 1.6;
    margin-bottom: 20px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.blog-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    font-size: 0.85rem;
    color: var(--text-light);
}

.blog-author {
    font-weight: 500;
    color: var(--text-dark);
}

.blog-read-more {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9rem;
    transition: var(--transition);
}

.blog-read-more:hover {
    color: var(--secondary-color);
}

.blog-pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 40px;
}

.blog-pagination-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ddd;
    cursor: pointer;
    transition: var(--transition);
}

.blog-pagination-dot.active {
    background-color: var(--primary-color);
}

.blog-pagination-dot:hover {
    background-color: var(--secondary-color);
}

/* Blog Section Decorations */
.blog-decorations {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    z-index: 1;
}

.blog-dot-pattern {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    opacity: 0.1;
    animation: pulse 3s ease-in-out infinite;
}

.blog-dot-1 {
    top: 20%;
    left: 5%;
    animation-delay: 0s;
}

.blog-dot-2 {
    top: 60%;
    right: 8%;
    animation-delay: 1.5s;
}

.blog-triangle-pattern {
    position: absolute;
    top: 30%;
    left: 3%;
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 25px solid var(--secondary-color);
    opacity: 0.08;
    animation: float 4s ease-in-out infinite;
}

.blog-circle-pattern {
    position: absolute;
    bottom: 20%;
    right: 5%;
    width: 30px;
    height: 30px;
    border: 3px solid var(--secondary-color);
    border-radius: 50%;
    opacity: 0.1;
    animation: pulse 3s ease-in-out infinite;
}

/* FAQ Section */
.faq-section {
    background-color: var(--background-light);
    padding: 80px 0;
    position: relative;
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.faq-header {
    text-align: center;
    margin-bottom: 60px;
}

.faq-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 15px;
}

.faq-subtitle {
    font-size: 1.1rem;
    color: var(--text-light);
    max-width: 600px;
    margin: 0 auto;
}

.faq-content {
    margin-bottom: 60px;
}

.faq-item {
    background-color: var(--white);
    border-radius: var(--border-radius);
    margin-bottom: 20px;
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: var(--transition);
}

.faq-item:hover {
    box-shadow: var(--shadow-hover);
}

.faq-question {
    width: 100%;
    padding: 25px 30px;
    background: none;
    border: none;
    text-align: left;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: var(--transition);
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-dark);
}

.faq-question:hover {
    background-color: #f8f9fa;
}

.faq-question:focus {
    outline: none;
    background-color: #f8f9fa;
    box-shadow: 0 0 0 3px rgba(45, 139, 107, 0.1);
}

.faq-text {
    flex: 1;
    margin-right: 20px;
}

.faq-icon {
    width: 30px;
    height: 30px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    transition: var(--transition);
    flex-shrink: 0;
}

.faq-icon i {
    font-size: 14px;
    transition: transform 0.2s ease;
}

.faq-item.active .faq-icon {
    background-color: var(--secondary-color);
    color: var(--text-dark);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
    background-color: #f8f9fa;
}

.faq-item.active .faq-answer {
    max-height: 500px;
}

.faq-answer-content {
    padding: 0 30px 25px;
    color: var(--text-light);
    line-height: 1.6;
}

.faq-answer-content p {
    margin-bottom: 15px;
}

.faq-answer-content ul {
    margin: 15px 0;
    padding-left: 20px;
}

.faq-answer-content li {
    margin-bottom: 8px;
}

.faq-answer-content strong {
    color: var(--text-dark);
    font-weight: 600;
}

.faq-cta {
    text-align: center;
    background-color: var(--white);
    padding: 40px 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.faq-cta h3 {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 15px;
}

.faq-cta p {
    color: var(--text-light);
    margin-bottom: 30px;
    font-size: 1.1rem;
}

.faq-contact-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.faq-contact-buttons .btn-primary,
.faq-contact-buttons .btn-secondary {
    padding: 15px 30px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: var(--border-radius);
    text-decoration: none;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 150px;
}

.faq-contact-buttons .btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
}

.faq-contact-buttons .btn-primary:hover {
    background-color: #1f6b5a;
    transform: translateY(-2px);
}

.faq-contact-buttons .btn-secondary {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.faq-contact-buttons .btn-secondary:hover {
    background-color: var(--primary-color);
    color: var(--white);
    transform: translateY(-2px);
}

/* FAQ Responsive Design */
@media (max-width: 768px) {
    .faq-section {
        padding: 60px 0;
    }
    
    .faq-title {
        font-size: 2rem;
    }
    
    .faq-question {
        padding: 20px 20px;
        font-size: 1rem;
    }
    
    .faq-answer-content {
        padding: 0 20px 20px;
    }
    
    .faq-cta {
        padding: 30px 20px;
    }
    
    .faq-contact-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .faq-contact-buttons .btn-primary,
    .faq-contact-buttons .btn-secondary {
        width: 100%;
        max-width: 280px;
    }
}

@media (max-width: 480px) {
    .faq-container {
        padding: 0 15px;
    }
    
    .faq-title {
        font-size: 1.8rem;
    }
    
    .faq-subtitle {
        font-size: 1rem;
    }
    
    .faq-question {
        padding: 15px 15px;
        font-size: 0.95rem;
    }
    
    .faq-answer-content {
        padding: 0 15px 15px;
        font-size: 0.9rem;
    }
    
    .faq-icon {
        width: 25px;
        height: 25px;
    }
    
    .faq-icon i {
        font-size: 12px;
    }
}

/* Get Involved Section */
.involve-section {
    background-color: var(--background-light);
    padding: 100px 0;
}

.involve-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.involve-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: start;
}

.involve-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 24px;
}

.involve-description {
    font-size: 1.2rem;
    color: var(--text-light);
    margin-bottom: 40px;
    line-height: 1.6;
}

.involve-options {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.involve-option {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.involve-option:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.involve-option i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-top: 5px;
}

.involve-option h4 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 8px;
}

.involve-option p {
    color: var(--text-light);
    line-height: 1.5;
}

.involve-form {
    background-color: var(--white);
    padding: 40px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.involve-form h3 {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 30px;
    text-align: center;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-form input,
.contact-form select,
.contact-form textarea {
    padding: 16px;
    border: 2px solid #e0e0e0;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-family: inherit;
    transition: var(--transition);
}

.contact-form input:focus,
.contact-form select:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.contact-form textarea {
    resize: vertical;
    min-height: 120px;
}

/* Contact Section */
.contact-section {
    background-color: var(--white);
    padding: 100px 0;
}

.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.contact-header {
    text-align: center;
    margin-bottom: 60px;
}

.contact-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 16px;
}

.contact-subtitle {
    font-size: 1.2rem;
    color: var(--text-light);
    max-width: 600px;
    margin: 0 auto;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.contact-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-top: 5px;
}

.contact-item h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 8px;
}

.contact-item p {
    color: var(--text-light);
    line-height: 1.5;
}

.contact-form-container {
    background-color: var(--background-light);
    padding: 40px;
    border-radius: var(--border-radius);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

/* Footer */
.footer {
    background-color: var(--text-dark);
    color: var(--white);
    padding: 60px 0 20px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.footer-logo i {
    color: var(--secondary-color);
}

.footer-section p {
    color: #cccccc;
    line-height: 1.6;
    margin-bottom: 20px;
}

.footer-section h4 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--white);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #cccccc;
    text-decoration: none;
    transition: var(--transition);
}

.footer-section ul li a:hover {
    color: var(--secondary-color);
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    text-decoration: none;
    transition: var(--transition);
}

.social-links a:hover {
    background-color: var(--secondary-color);
    color: var(--text-dark);
    transform: translateY(-3px);
}

.footer-bottom {
    border-top: 1px solid #444;
    padding-top: 20px;
    text-align: center;
    color: #cccccc;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero-content {
        gap: 40px;
    }
    
    .hero-title {
        font-size: 3rem;
    }
    
    .about-content {
        gap: 60px;
    }
    
    .involve-content {
        gap: 60px;
    }
    
    .contact-content {
        gap: 60px;
    }
}

@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        display: none;
    }
    
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 40px;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .outer-circle {
        width: 350px;
        height: 350px;
    }
    
    .inner-circle {
        width: 280px;
        height: 280px;
    }
    
    .trust-stats {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    
    .trust-container {
        max-width: 500px;
    }
    
    .services-track {
        animation: none;
        flex-wrap: wrap;
        justify-content: center;
        width: auto;
    }
    
    .service-card {
        animation: none;
        opacity: 1;
        transform: none;
    }
    
    .about-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .about-title {
        font-size: 2rem;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .involve-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
        text-align: center;
    }
    
    .floating-donate {
        bottom: 20px;
        right: 20px;
    }
    
    .floating-btn {
        padding: 12px 20px;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .hero {
        padding: 100px 0 40px;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-title-line:last-child {
        flex-direction: column;
        gap: 8px;
    }
    
    .hero-inline-img {
        width: 50px;
        height: 50px;
    }
    
    .hero-subtext p {
        font-size: 1rem;
    }
    
    .hero-cards {
        grid-template-columns: 1fr;
        gap: 15px;
        max-width: 400px;
    }
    
    .hero-card {
        height: 200px;
        transform: none !important;
        margin-top: 0 !important;
    }
    
    .stats-percentage {
        font-size: 2rem;
    }
    
    .stats-card-content p {
        font-size: 0.8rem;
    }
    
    .hero-donate-btn {
        padding: 15px 30px;
        font-size: 1rem;
    }
    
    .profile-img {
        width: 30px;
        height: 30px;
    }
    
    .top-bar-left {
        gap: 15px;
    }
    
    .contact-item,
    .date-item {
        font-size: 0.8rem;
    }
    
    .events-btn {
        padding: 4px 8px;
        font-size: 0.7rem;
    }
    
    .btn-primary,
    .btn-secondary {
        width: 100%;
        max-width: 280px;
    }
    
    .trust-stats {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .trust-container {
        max-width: 300px;
    }
    
    .about-title {
        font-size: 1.8rem;
    }
    
    .services-title,
    .involve-title,
    .contact-title {
        font-size: 2rem;
    }
    
    .image-grid {
        height: 300px;
    }
    
    .involve-form,
    .contact-form-container {
        padding: 20px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

/* Loading Animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-text,
.hero-image,
.service-card,
.about-text,
.about-images {
    animation: fadeInUp 0.8s ease-out;
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    html {
        scroll-behavior: auto;
    }
}

/* Focus States */
button:focus,
input:focus,
select:focus,
textarea:focus,
a:focus {
    outline: 2px solid var(--secondary-color);
    outline-offset: 2px;
}

/* About Page Specific Styles */
.about-hero {
    background: linear-gradient(135deg, var(--primary-color) 0%, #1e6b52 100%);
    padding: 120px 0 80px;
    text-align: center;
    color: var(--white);
}

.about-hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.about-hero-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 24px;
    line-height: 1.2;
}

.about-hero-subtitle {
    font-size: 1.3rem;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
    opacity: 0.9;
}

/* Mission & Vision Section */
.mission-vision {
    background-color: var(--white);
    padding: 100px 0;
}

.mission-vision-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.mission-vision-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
}

.mission-card,
.vision-card {
    background-color: var(--background-light);
    padding: 50px 40px;
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.mission-card:hover,
.vision-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.mission-icon,
.vision-icon {
    width: 80px;
    height: 80px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
    transition: var(--transition);
}

.mission-card:hover .mission-icon,
.vision-card:hover .vision-icon {
    background-color: var(--secondary-color);
    transform: scale(1.1);
}

.mission-icon i,
.vision-icon i {
    font-size: 2rem;
    color: var(--white);
}

.mission-card h2,
.vision-card h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 20px;
}

.mission-card p,
.vision-card p {
    font-size: 1.1rem;
    line-height: 1.7;
    color: var(--text-light);
}

/* Our Story Section */
.our-story {
    background-color: var(--background-light);
    padding: 100px 0;
}

.our-story-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.our-story-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
}

.story-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 24px;
    line-height: 1.3;
}

.story-description {
    font-size: 1.1rem;
    line-height: 1.7;
    color: var(--text-light);
    margin-bottom: 20px;
}

.story-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 40px;
}

.stat-item {
    text-align: center;
    padding: 20px;
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.stat-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.stat-item h3 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 8px;
}

.stat-item p {
    color: var(--text-light);
    font-weight: 500;
}

.story-image {
    position: relative;
}

.story-image img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-hover);
}

/* Our Values Section */
.our-values {
    background-color: var(--white);
    padding: 100px 0;
}

.our-values-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.values-header {
    text-align: center;
    margin-bottom: 60px;
}

.values-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 16px;
}

.values-subtitle {
    font-size: 1.2rem;
    color: var(--text-light);
    max-width: 600px;
    margin: 0 auto;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.value-card {
    background-color: var(--background-light);
    padding: 40px 30px;
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.value-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.value-icon {
    width: 70px;
    height: 70px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 24px;
    transition: var(--transition);
}

.value-card:hover .value-icon {
    background-color: var(--secondary-color);
    transform: scale(1.1);
}

.value-icon i {
    font-size: 1.8rem;
    color: var(--white);
}

.value-card h3 {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 16px;
}

.value-card p {
    color: var(--text-light);
    line-height: 1.6;
}

/* Leadership Team Section */
.leadership-team {
    background-color: var(--background-light);
    padding: 100px 0;
}

.leadership-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.leadership-header {
    text-align: center;
    margin-bottom: 60px;
}

.leadership-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 16px;
}

.leadership-subtitle {
    font-size: 1.2rem;
    color: var(--text-light);
    max-width: 600px;
    margin: 0 auto;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
}

.team-member {
    background-color: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.team-member:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.member-image {
    height: 300px;
    overflow: hidden;
}

.member-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.team-member:hover .member-image img {
    transform: scale(1.05);
}

.member-info {
    padding: 30px;
    text-align: center;
}

.member-info h3 {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 8px;
}

.member-role {
    color: var(--primary-color);
    font-weight: 500;
    margin-bottom: 16px;
}

.member-bio {
    color: var(--text-light);
    line-height: 1.6;
    margin-bottom: 20px;
}

.member-social {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.member-social a {
    width: 35px;
    height: 35px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    text-decoration: none;
    transition: var(--transition);
}

.member-social a:hover {
    background-color: var(--secondary-color);
    color: var(--text-dark);
    transform: translateY(-3px);
}

/* Impact Section */
.impact-section {
    background-color: var(--white);
    padding: 100px 0;
}

.impact-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.impact-header {
    text-align: center;
    margin-bottom: 60px;
}

.impact-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 16px;
}

.impact-subtitle {
    font-size: 1.2rem;
    color: var(--text-light);
    max-width: 600px;
    margin: 0 auto;
}

.impact-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
}

.impact-stat {
    text-align: center;
    padding: 40px 20px;
    background-color: var(--background-light);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.impact-stat:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.stat-icon {
    width: 70px;
    height: 70px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    transition: var(--transition);
}

.impact-stat:hover .stat-icon {
    background-color: var(--secondary-color);
    transform: scale(1.1);
}

.stat-icon i {
    font-size: 1.8rem;
    color: var(--white);
}

.impact-stat h3 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 8px;
}

.impact-stat p {
    color: var(--text-light);
    font-weight: 500;
}

/* CTA Section */
.cta-section {
    background: linear-gradient(135deg, var(--primary-color) 0%, #1e6b52 100%);
    padding: 100px 0;
    text-align: center;
    color: var(--white);
}

.cta-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.cta-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 24px;
    line-height: 1.3;
}

.cta-description {
    font-size: 1.2rem;
    line-height: 1.6;
    max-width: 600px;
    margin: 0 auto 40px;
    opacity: 0.9;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.cta-buttons .btn-primary {
    background-color: var(--secondary-color);
    color: var(--text-dark);
    text-decoration: none;
    padding: 16px 32px;
    border-radius: var(--border-radius);
    font-weight: 600;
    transition: var(--transition);
}

.cta-buttons .btn-primary:hover {
    background-color: #e0a800;
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

.cta-buttons .btn-secondary {
    background-color: transparent;
    color: var(--white);
    border: 2px solid var(--white);
    text-decoration: none;
    padding: 14px 30px;
    border-radius: var(--border-radius);
    font-weight: 600;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
}

.cta-buttons .btn-secondary:hover {
    background-color: var(--white);
    color: var(--primary-color);
    transform: translateY(-2px);
}

/* Responsive Design for About Page */
@media (max-width: 768px) {
    .about-hero-title {
        font-size: 2.5rem;
    }
    
    .mission-vision-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .our-story-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .story-stats {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .values-grid {
        grid-template-columns: 1fr;
    }
    
    .team-grid {
        grid-template-columns: 1fr;
    }
    
    .impact-stats {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .cta-buttons .btn-primary,
    .cta-buttons .btn-secondary {
        width: 100%;
        max-width: 280px;
    }
}

@media (max-width: 480px) {
    .about-hero-title {
        font-size: 2rem;
    }
    
    .story-title,
    .values-title,
    .leadership-title,
    .impact-title,
    .cta-title {
        font-size: 2rem;
    }
    
    .impact-stats {
        grid-template-columns: 1fr;
    }
    
    .mission-card,
    .vision-card {
        padding: 30px 20px;
    }
    
    .value-card {
        padding: 30px 20px;
    }
    
    .member-info {
        padding: 20px;
    }
}

/* Print Styles */
@media print {
    .header,
    .floating-donate,
    .hero-decorations,
    .about-decorations {
        display: none;
    }
    
    .hero {
        padding: 120px 0 50px;
    }
    
    .hero-title {
        font-size: 3rem;
    }
    
    .hero-title-line:last-child {
        flex-direction: column;
        gap: 10px;
    }
    
    .hero-inline-img {
        width: 60px;
        height: 60px;
    }
    
    .hero-cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    
    .hero-card {
        height: 180px;
    }
    
    .stats-percentage {
        font-size: 2.5rem;
    }
}
